Gene Name	UniProt	GeneID	CSPA category	Surfaceome	CRISPR	GO cell surface	GO plasma membrane	Num cell surface evidence
ESYT2	A0FGR8	57488		FALSE	TRUE	FALSE	TRUE	1
ESYT3	A0FGR9	83850		TRUE	TRUE	FALSE	TRUE	2
ARHGAP10	A1A4S6	79658		FALSE	TRUE	FALSE	TRUE	1
LAMB4	A4D0S4	22798		FALSE	TRUE	FALSE	FALSE	1
IZUMO1R	A6ND01	390243		TRUE	TRUE	TRUE	TRUE	3
TMEM8B	A6NDV4	51754		TRUE	TRUE	TRUE	TRUE	3
ARHGAP32	A7KAX9	9743		FALSE	TRUE	FALSE	FALSE	1
FZD9	O00144	8326		TRUE	TRUE	TRUE	TRUE	3
SNAP23	O00161	8773		FALSE	TRUE	FALSE	TRUE	1
STXBP3	O00186	6814		FALSE	TRUE	FALSE	TRUE	1
AP4M1	O00189	9179		FALSE	TRUE	FALSE	FALSE	1
ARVCF	O00192	421		FALSE	TRUE	FALSE	TRUE	1
AP3B1	O00203	8546		FALSE	TRUE	FALSE	FALSE	1
TLR4	O00206	7099	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
PGRMC1	O00264	10857		FALSE	TRUE	FALSE	TRUE	1
SYT5	O00445	6861		FALSE	TRUE	FALSE	TRUE	1
CACNA1A	O00555	773		FALSE	TRUE	FALSE	TRUE	1
CCN1	O00622	3491		FALSE	TRUE	FALSE	FALSE	1
WNT7A	O00755	7476		FALSE	TRUE	TRUE	TRUE	2
ISLR	O14498	3671	1 - high confidence	FALSE	TRUE	FALSE	FALSE	2
ADGRB1	O14514	575		TRUE	TRUE	FALSE	TRUE	2
PTPRT	O14522	11122		TRUE	TRUE	TRUE	TRUE	3
ARHGAP33	O14559	115703		FALSE	TRUE	FALSE	TRUE	1
COPE	O14579	11316		FALSE	TRUE	FALSE	FALSE	1
AP3D1	O14617	8943		FALSE	TRUE	FALSE	FALSE	1
TOR1A	O14656	1861		FALSE	TRUE	FALSE	FALSE	1
ADAM10	O14672	102	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
NRP1	O14786	8829	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
TNFRSF13B	O14836	23495	2 - putative	TRUE	TRUE	FALSE	TRUE	3
CEP290	O15078	80184		FALSE	TRUE	FALSE	FALSE	1
NCAM2	O15394	4685	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
STX7	O15400	8417		FALSE	TRUE	FALSE	TRUE	1
TLR3	O15455	7098	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
FGF10	O15520	2255		FALSE	TRUE	TRUE	TRUE	2
RS1	O15537	6247		FALSE	TRUE	FALSE	TRUE	1
IRAK2	O43187	3656		FALSE	TRUE	FALSE	TRUE	1
TGFB1I1	O43294	7041		FALSE	TRUE	FALSE	TRUE	1
MTSS1	O43312	9788		FALSE	TRUE	FALSE	FALSE	1
PROM1	O43490	8842	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CACNA1G	O43497	8913		TRUE	TRUE	FALSE	TRUE	2
CHST10	O43529	9486		FALSE	TRUE	FALSE	FALSE	1
SYT7	O43581	9066		FALSE	TRUE	FALSE	TRUE	1
AP1G1	O43747	164		FALSE	TRUE	FALSE	FALSE	1
STX6	O43752	10228		FALSE	TRUE	FALSE	TRUE	1
NRDC	O43847	4898		FALSE	TRUE	TRUE	FALSE	2
SUSD5	O60279	26032	1 - high confidence	TRUE	TRUE	FALSE	FALSE	3
CUBN	O60494	8029		FALSE	TRUE	TRUE	TRUE	2
STX10	O60499	8677		FALSE	TRUE	FALSE	FALSE	1
SORBS3	O60504	10174		FALSE	TRUE	FALSE	FALSE	1
GREM1	O60565	26585	1 - high confidence	FALSE	TRUE	TRUE	FALSE	3
TLR2	O60603	7097	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
GFRA3	O60609	2676		TRUE	TRUE	TRUE	TRUE	3
PLIN3	O60664	10226		FALSE	TRUE	FALSE	FALSE	1
CST8	O60676	10047		FALSE	TRUE	TRUE	FALSE	2
LPXN	O60711	9404		FALSE	TRUE	FALSE	TRUE	1
CACNA1F	O60840	778		FALSE	TRUE	FALSE	TRUE	1
RAMP1	O60894	10267		FALSE	TRUE	TRUE	TRUE	2
RAMP2	O60895	10266		TRUE	TRUE	TRUE	TRUE	3
RAMP3	O60896	10268	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CTSV	O60911	1515	3 - unspecific	FALSE	TRUE	TRUE	TRUE	3
ICOSLG	O75144	23308	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
PPFIA3	O75145	8541		FALSE	TRUE	FALSE	FALSE	1
CDH16	O75309	1014		TRUE	TRUE	FALSE	TRUE	2
LRRN2	O75325	10446		TRUE	TRUE	FALSE	FALSE	2
SEMA7A	O75326	8482	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
HMMR	O75330	3161		FALSE	TRUE	TRUE	TRUE	2
PPFIA2	O75334	8499		FALSE	TRUE	TRUE	FALSE	2
PPFIA4	O75335	8497		FALSE	TRUE	TRUE	FALSE	2
ENTPD6	O75354	955		FALSE	TRUE	TRUE	TRUE	2
VAMP4	O75379	8674		FALSE	TRUE	TRUE	TRUE	2
GPC4	O75487	2239	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
STX11	O75558	8676		FALSE	TRUE	FALSE	TRUE	1
ITGA10	O75578	8515	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
LRP6	O75581	4040		TRUE	TRUE	TRUE	TRUE	3
GJB3	O75712	2707		TRUE	TRUE	FALSE	TRUE	2
ATP6AP2	O75787	10159		FALSE	TRUE	TRUE	TRUE	2
AP1G2	O75843	8906		FALSE	TRUE	FALSE	FALSE	1
ANXA9	O76027	8416		FALSE	TRUE	TRUE	TRUE	2
CCN5	O76076	8839		FALSE	TRUE	FALSE	FALSE	1
SLIT2	O94813	9353	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
SORBS2	O94875	8470		FALSE	TRUE	FALSE	TRUE	1
FARP2	O94887	9855		FALSE	TRUE	FALSE	FALSE	1
AP2A2	O94973	161		FALSE	TRUE	FALSE	TRUE	1
SEC31A	O94979	22872		FALSE	TRUE	FALSE	FALSE	1
CLSTN1	O94985	22883		TRUE	TRUE	TRUE	TRUE	3
CACNA1H	O95180	8912		FALSE	TRUE	FALSE	TRUE	1
VAPB	O95292	9217		FALSE	TRUE	FALSE	TRUE	1
GJB5	O95377	2709		TRUE	TRUE	FALSE	TRUE	2
CCN4	O95388	8840		FALSE	TRUE	FALSE	FALSE	1
CCN6	O95389	8838		FALSE	TRUE	FALSE	FALSE	1
BMP10	O95393	27302		FALSE	TRUE	TRUE	FALSE	2
GJB6	O95452	10804		TRUE	TRUE	FALSE	TRUE	2
SEC24B	O95487	10427		FALSE	TRUE	FALSE	FALSE	1
SNAP29	O95721	9342		FALSE	TRUE	FALSE	TRUE	1
AP2A1	O95782	160		FALSE	TRUE	FALSE	TRUE	1
CLDN1	O95832	9076		TRUE	TRUE	FALSE	TRUE	2
ITGBL1	O95965	9358		FALSE	TRUE	FALSE	TRUE	1
CLPTM1	O96005	1209	2 - putative	FALSE	TRUE	TRUE	TRUE	3
F10	P00742	2159		FALSE	TRUE	TRUE	TRUE	2
PLG	P00747	5340		FALSE	TRUE	TRUE	TRUE	2
PLAU	P00749	5328	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
PLAT	P00750	5327	1 - high confidence	FALSE	TRUE	TRUE	FALSE	3
ADA	P00813	100		FALSE	TRUE	TRUE	TRUE	2
PDGFB	P01127	5155		FALSE	TRUE	TRUE	TRUE	2
LDLR	P01130	3949	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
TGFA	P01135	7039		TRUE	TRUE	TRUE	TRUE	3
TGFB1	P01137	7040	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
TNF	P01375	7124		FALSE	TRUE	TRUE	TRUE	2
IFNG	P01579	3458		FALSE	TRUE	FALSE	FALSE	1
IL1A	P01583	3552		FALSE	TRUE	FALSE	FALSE	1
CD4	P01730	920	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CD8A	P01732	925		TRUE	TRUE	TRUE	TRUE	3
HLA-DRB1	P01911	3123	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
COL1A1	P02452	1277	1 - high confidence	FALSE	TRUE	FALSE	FALSE	2
CRYAB	P02511	1410		FALSE	TRUE	TRUE	TRUE	2
APOE	P02649	348		FALSE	TRUE	FALSE	TRUE	1
FGA	P02671	2243	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
FGB	P02675	2244	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
FGG	P02679	2266		FALSE	TRUE	TRUE	TRUE	2
CHRNA1	P02708	1134		TRUE	TRUE	TRUE	TRUE	3
GYPA	P02724	2993		TRUE	TRUE	FALSE	TRUE	2
APOH	P02749	350	1 - high confidence	FALSE	TRUE	TRUE	FALSE	3
CXCL10	P02778	3627		FALSE	TRUE	TRUE	TRUE	2
BGLAP	P02818	632		FALSE	TRUE	FALSE	FALSE	1
PDGFA	P04085	5154		FALSE	TRUE	TRUE	FALSE	2
MAS1	P04201	4142		TRUE	TRUE	FALSE	TRUE	2
THY1	P04216	7070	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CD74	P04233	972	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
VWF	P04275	7450	1 - high confidence	FALSE	TRUE	FALSE	FALSE	2
WNT1	P04628	7471		FALSE	TRUE	TRUE	TRUE	2
NTRK1	P04629	4914	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
HSPB1	P04792	3315		FALSE	TRUE	FALSE	TRUE	1
APP	P05067	351		TRUE	TRUE	TRUE	TRUE	3
ITGB3	P05106	3690	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ITGB2	P05107	3689	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
IL4	P05112	3565		FALSE	TRUE	FALSE	FALSE	1
SERPINA5	P05154	5104		FALSE	TRUE	TRUE	TRUE	2
ALPP	P05187	250	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
IL6	P05231	3569		FALSE	TRUE	FALSE	TRUE	1
ICAM1	P05362	3383	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ITGB1	P05556	3688	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
HPN	P05981	3249		FALSE	TRUE	TRUE	TRUE	2
CD5	P06127	921	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ATP5F1B	P06576	506		FALSE	TRUE	TRUE	TRUE	2
CD2	P06729	914	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
FCER2	P06734	2208	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
ITGAV	P06756	3685	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
LPL	P06858	4023		TRUE	TRUE	TRUE	TRUE	3
SERPINE2	P07093	5270	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
TPO	P07202	7173		TRUE	TRUE	TRUE	TRUE	3
THBD	P07204	7056	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P4HB	P07237	5034		FALSE	TRUE	TRUE	TRUE	2
CSF1R	P07333	1436		TRUE	TRUE	TRUE	TRUE	3
GP1BA	P07359	2811		TRUE	TRUE	TRUE	TRUE	3
CD3E	P07766	916		FALSE	TRUE	TRUE	TRUE	2
CTSB	P07858	1508		FALSE	TRUE	TRUE	TRUE	2
THBS1	P07996	7057	3 - unspecific	FALSE	TRUE	TRUE	TRUE	3
GJB1	P08034	2705		TRUE	TRUE	FALSE	TRUE	2
NGFR	P08138	4804		TRUE	TRUE	TRUE	TRUE	3
CD55	P08174	1604	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ABCB1	P08183	5243	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
SLC3A2	P08195	6520	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ELANE	P08246	1991	3 - unspecific	FALSE	TRUE	TRUE	FALSE	3
CTSG	P08311	1511		FALSE	TRUE	TRUE	TRUE	2
ITGA2B	P08514	3674	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CD14	P08571	929	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
PTPRC	P08575	5788	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
FCGR3A	P08637	2214	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ITGA5	P08648	3678	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CYP3A4	P08684	1576		FALSE	TRUE	FALSE	FALSE	1
ANXA5	P08758	308		FALSE	TRUE	TRUE	TRUE	2
CD63	P08962	967	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
PKHD1	P08F94	5314		TRUE	TRUE	TRUE	TRUE	3
CD48	P09326	962	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
LGALS1	P09382	3956		FALSE	TRUE	TRUE	FALSE	2
HMGB1	P09429	3146		FALSE	TRUE	TRUE	TRUE	2
CLTA	P09496	1211		FALSE	TRUE	FALSE	TRUE	1
CLTB	P09497	1212		FALSE	TRUE	FALSE	TRUE	1
FURIN	P09958	5045		TRUE	TRUE	TRUE	TRUE	3
FREM3	P0C091	166752		FALSE	TRUE	FALSE	FALSE	1
RARA	P10276	5914		FALSE	TRUE	TRUE	FALSE	2
SPP1	P10451	6696		FALSE	TRUE	FALSE	FALSE	1
PTPRF	P10586	5792	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
TGFB3	P10600	7043		FALSE	TRUE	TRUE	TRUE	2
KIT	P10721	3815	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CD28	P10747	940	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
HSPD1	P10809	3329	3 - unspecific	FALSE	TRUE	TRUE	TRUE	3
GHR	P10912	2690		TRUE	TRUE	TRUE	TRUE	3
HAPLN1	P10915	1404		FALSE	TRUE	FALSE	FALSE	1
CD8B	P10966	926		TRUE	TRUE	TRUE	TRUE	3
HSPA5	P11021	3309		FALSE	TRUE	TRUE	TRUE	2
HSPA8	P11142	3312	3 - unspecific	FALSE	TRUE	FALSE	TRUE	2
ITGAM	P11215	3684	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
RALA	P11233	5898		FALSE	TRUE	TRUE	TRUE	2
SPTB	P11277	6710		FALSE	TRUE	TRUE	TRUE	2
LAMP1	P11279	3916	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
DMD	P11532	1756		FALSE	TRUE	TRUE	TRUE	2
IGF2R	P11717	3482	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
MS4A1	P11836	931	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CD79A	P11912	973	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
FCER1A	P12319	2205		TRUE	TRUE	TRUE	TRUE	3
BMP2	P12643	650		FALSE	TRUE	TRUE	TRUE	2
ACE	P12821	1636	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CDH1	P12830	999	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
TDGF1	P13385	6997		TRUE	TRUE	TRUE	TRUE	3
NCAM1	P13591	4684	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ITGA4	P13612	3676	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
F3	P13726	2152	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ENO3	P13929	2027		FALSE	TRUE	FALSE	TRUE	1
CD59	P13987	966	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
SELL	P14151	6402	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
SLC2A4	P14672	6517	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
IDE	P14735	3416		FALSE	TRUE	TRUE	TRUE	2
IL1R1	P14778	3554	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
IL2RB	P14784	3560	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ANPEP	P15144	290	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
PVR	P15151	5817	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
B4GALT1	P15291	2683		FALSE	TRUE	TRUE	TRUE	2
CD19	P15391	930	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
AREG	P15514	374	1 - high confidence	TRUE	TRUE	TRUE	FALSE	4
CD46	P15529	4179	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
VEGFA	P15692	7422		FALSE	TRUE	TRUE	FALSE	2
CD1D	P15813	912	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
MUC1	P15941	4582		TRUE	TRUE	FALSE	TRUE	2
TIMP2	P16035	7077		FALSE	TRUE	TRUE	FALSE	2
CD44	P16070	960	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
SELP	P16109	6403	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ACAN	P16112	176		FALSE	TRUE	FALSE	FALSE	1
ITGB4	P16144	3691	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
SPN	P16150	6693		TRUE	TRUE	TRUE	TRUE	3
CTLA4	P16410	1493		TRUE	TRUE	TRUE	TRUE	3
EPCAM	P16422	4072	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
PRLR	P16471	5618		TRUE	TRUE	TRUE	TRUE	3
SELE	P16581	6401		TRUE	TRUE	FALSE	TRUE	2
CD36	P16671	948	2 - putative	TRUE	TRUE	TRUE	TRUE	4
IL7R	P16871	3575	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ITGA2	P17301	3673	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
GJA1	P17302	2697		TRUE	TRUE	FALSE	TRUE	2
CHRNB2	P17787	1141		TRUE	TRUE	TRUE	TRUE	3
ENG	P17813	2022	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CR1	P17927	1378	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ITGB5	P18084	3693	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ITGB6	P18564	3694	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
LAG3	P18627	3902		TRUE	TRUE	TRUE	TRUE	3
SDC1	P18827	6382		TRUE	TRUE	TRUE	TRUE	3
VCAM1	P19320	7412	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CD53	P19397	963	2 - putative	TRUE	TRUE	TRUE	TRUE	4
TNFRSF1A	P19438	7132	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
GGT1	P19440	2678	3 - unspecific	TRUE	TRUE	FALSE	TRUE	3
CR2	P20023	1380	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
CD33	P20138	945	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CD22	P20273	933	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
RAB3A	P20336	5864		FALSE	TRUE	FALSE	TRUE	1
M6PR	P20645	4074	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
ITGAL	P20701	3683	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ITGAX	P20702	3687	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
RASA1	P20936	5921		FALSE	TRUE	FALSE	TRUE	1
S1PR1	P21453	1901	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
SYT1	P21579	6857		FALSE	TRUE	FALSE	TRUE	1
KITLG	P21583	4254	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
FGFR2	P21802	2263	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
BGN	P21810	633	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
CD9	P21926	928		TRUE	TRUE	TRUE	TRUE	3
FUT4	P22083	2526		FALSE	TRUE	TRUE	FALSE	2
TNXB	P22105	7148	1 - high confidence	FALSE	TRUE	FALSE	FALSE	2
ACHE	P22303	43	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ENPP1	P22413	5167	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CA4	P22748	762		TRUE	TRUE	TRUE	TRUE	3
LHCGR	P22888	3973		TRUE	TRUE	FALSE	TRUE	2
ITGA6	P23229	3655	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ANOS1	P23352	3730		FALSE	TRUE	FALSE	TRUE	1
GLRA1	P23415	2741		TRUE	TRUE	TRUE	TRUE	3
RPS6KB1	P23443	6198		FALSE	TRUE	FALSE	FALSE	1
TNFSF4	P23510	7292		TRUE	TRUE	TRUE	TRUE	3
VAMP1	P23763	6843		FALSE	TRUE	TRUE	TRUE	2
FSHR	P23945	2492		TRUE	TRUE	FALSE	TRUE	2
IL32	P24001	9235		FALSE	TRUE	FALSE	FALSE	1
LAMA2	P24043	3908	1 - high confidence	FALSE	TRUE	FALSE	TRUE	2
CXCR2	P25025	3579		TRUE	TRUE	TRUE	TRUE	3
CD24	P25063	100133941		TRUE	TRUE	TRUE	TRUE	3
TACR1	P25103	6869		TRUE	TRUE	FALSE	TRUE	2
AZGP1	P25311	563		FALSE	TRUE	TRUE	TRUE	2
FAS	P25445	355	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CD40	P25942	958	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ITGA3	P26006	3675	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ITGB7	P26010	3695	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ITGB8	P26012	3696	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
MSN	P26038	4478		FALSE	TRUE	TRUE	TRUE	2
CTNNA2	P26232	1496		FALSE	TRUE	FALSE	TRUE	1
CD27	P26842	939	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ACVR2A	P27037	92	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
DPP4	P27487	1803	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CALR	P27797	811	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
CD34	P28906	947	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CD38	P28907	952	2 - putative	TRUE	TRUE	TRUE	TRUE	4
GJB2	P29033	2706		TRUE	TRUE	FALSE	TRUE	2
PCSK6	P29122	5046		FALSE	TRUE	TRUE	TRUE	2
ADORA2B	P29275	136		TRUE	TRUE	FALSE	TRUE	2
CD40LG	P29965	959	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
PEBP1	P30086	5037		FALSE	TRUE	FALSE	FALSE	1
CD6	P30203	923	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
FCER1G	P30273	2207		FALSE	TRUE	TRUE	TRUE	2
AXL	P30530	558	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
SLC6A1	P30531	6529		TRUE	TRUE	TRUE	TRUE	3
LRPAP1	P30533	4043	3 - unspecific	FALSE	TRUE	TRUE	TRUE	3
SDC4	P31431	6385		FALSE	TRUE	TRUE	TRUE	2
IL2RG	P31785	3561	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CCR1	P32246	1230		TRUE	TRUE	TRUE	TRUE	3
CCR7	P32248	1236	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
STX2	P32856	2054		FALSE	TRUE	FALSE	TRUE	1
CDH5	P33151	1003	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CD80	P33681	941	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
TRHR	P34981	7201	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
GJA4	P35212	2701		TRUE	TRUE	FALSE	TRUE	2
IL13	P35225	3596		FALSE	TRUE	TRUE	TRUE	2
THBS4	P35443	7060		FALSE	TRUE	FALSE	FALSE	1
COPB2	P35606	9276		FALSE	TRUE	FALSE	FALSE	1
KDR	P35968	3791		TRUE	TRUE	FALSE	TRUE	2
GGT5	P36269	2687	3 - unspecific	FALSE	TRUE	FALSE	TRUE	2
GJA5	P36382	2702		FALSE	TRUE	FALSE	TRUE	1
GJC1	P36383	10052		FALSE	TRUE	FALSE	TRUE	1
FLT3	P36888	2322	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
ACVR1B	P36896	91		TRUE	TRUE	TRUE	TRUE	3
ACVRL1	P37023	94		TRUE	TRUE	TRUE	TRUE	3
SCNN1A	P37088	6337		TRUE	TRUE	FALSE	TRUE	2
TGFBR2	P37173	7048	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ITGAE	P38570	3682	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
HSPA9	P38646	3313		FALSE	TRUE	FALSE	FALSE	1
COL15A1	P39059	1306		FALSE	TRUE	FALSE	FALSE	1
COL18A1	P39060	80781		FALSE	TRUE	FALSE	FALSE	1
PLA2G5	P39877	5322		FALSE	TRUE	FALSE	TRUE	1
IL6ST	P40189	3572	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CD79B	P40259	974	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
WNT5A	P41221	7474	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
CD86	P42081	942	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
GRIA1	P42261	2890		TRUE	TRUE	TRUE	TRUE	3
IL12RB1	P42701	3594		TRUE	TRUE	TRUE	TRUE	3
CDKN2A	P42771;Q8N726	1029		FALSE	TRUE	FALSE	FALSE	1
ECE1	P42892	1889	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
SLC1A3	P43003	6507	2 - putative	TRUE	TRUE	TRUE	TRUE	4
MCAM	P43121	4162	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
TNFRSF4	P43489	7293		TRUE	TRUE	TRUE	TRUE	3
CHRNA4	P43681	1137		TRUE	TRUE	TRUE	TRUE	3
ABCG1	P45844	9619		FALSE	TRUE	TRUE	TRUE	2
FASLG	P48023	356		TRUE	TRUE	TRUE	TRUE	3
KCNJ6	P48051	3763		FALSE	TRUE	FALSE	TRUE	1
CXCL12	P48061	6387		FALSE	TRUE	TRUE	TRUE	2
GJA8	P48165	2703		FALSE	TRUE	FALSE	TRUE	1
KCNJ5	P48544	3762		FALSE	TRUE	TRUE	TRUE	2
KCNJ3	P48549	3760		TRUE	TRUE	TRUE	TRUE	3
CCN3	P48745	4856		FALSE	TRUE	FALSE	FALSE	1
SLC9A3	P48764	6550		TRUE	TRUE	TRUE	TRUE	3
CX3CR1	P49238	1524		TRUE	TRUE	TRUE	TRUE	3
LMAN1	P49257	3998		FALSE	TRUE	FALSE	FALSE	1
SLC11A2	P49281	4891	2 - putative	TRUE	TRUE	TRUE	TRUE	4
CXCR3	P49682	2833	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
THBS3	P49746	7059	3 - unspecific	FALSE	TRUE	FALSE	FALSE	2
COMP	P49747	1311		FALSE	TRUE	FALSE	FALSE	1
RGS6	P49758	9628		FALSE	TRUE	FALSE	TRUE	1
PSEN1	P49768	5663		TRUE	TRUE	TRUE	TRUE	3
PSEN2	P49810	5664		TRUE	TRUE	TRUE	TRUE	3
ENTPD1	P49961	953	2 - putative	TRUE	TRUE	FALSE	TRUE	3
GDI2	P50395	2665		FALSE	TRUE	FALSE	FALSE	1
DNM2	P50570	1785		FALSE	TRUE	FALSE	TRUE	1
BCAM	P50895	4059	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
SCNN1B	P51168	6338		TRUE	TRUE	TRUE	TRUE	3
SCNN1G	P51170	6340		TRUE	TRUE	TRUE	TRUE	3
MMP16	P51512	4325		TRUE	TRUE	TRUE	TRUE	3
CAV2	P51636	858		FALSE	TRUE	FALSE	TRUE	1
GPM6A	P51674	2823		TRUE	TRUE	FALSE	TRUE	2
CCR4	P51679	1233	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CCR5	P51681	1234		TRUE	TRUE	TRUE	TRUE	3
CLCN3	P51790	1182		FALSE	TRUE	TRUE	TRUE	2
VAMP7	P51809	6845		FALSE	TRUE	TRUE	TRUE	2
PRKX	P51817	5613		FALSE	TRUE	FALSE	FALSE	1
EFNA5	P52803	1946	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ART1	P52961	417		TRUE	TRUE	TRUE	TRUE	3
COPB1	P53618	1315		FALSE	TRUE	FALSE	TRUE	1
COPA	P53621	1314		FALSE	TRUE	FALSE	FALSE	1
AP3M2	P53677	10947		FALSE	TRUE	FALSE	FALSE	1
AP2S1	P53680	1175		FALSE	TRUE	FALSE	TRUE	1
ITGA8	P53708	8516	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
USP14	P54578	9097		FALSE	TRUE	TRUE	TRUE	2
HSPA2	P54652	3306		FALSE	TRUE	TRUE	TRUE	2
EPHA5	P54756	2044	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
EPHB4	P54760	2050	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
EMP2	P54851	2013	2 - putative	TRUE	TRUE	TRUE	TRUE	4
SLURP1	P55000	57152		FALSE	TRUE	FALSE	FALSE	1
AQP4	P55087	361		TRUE	TRUE	TRUE	TRUE	3
ITGA1	P56199	3672	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
AP1S2	P56377	8905		FALSE	TRUE	FALSE	FALSE	1
LGALS4	P56470	3960		FALSE	TRUE	FALSE	TRUE	1
CAV3	P56539	859		FALSE	TRUE	TRUE	TRUE	2
WNT3A	P56704	89780		FALSE	TRUE	TRUE	TRUE	2
WNT4	P56705	54361		FALSE	TRUE	TRUE	TRUE	2
BACE1	P56817	23621	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
STX17	P56962	55014		FALSE	TRUE	FALSE	FALSE	1
SYNJ2BP	P57105	55333		FALSE	TRUE	FALSE	TRUE	1
NRXN1	P58400;Q9ULB1	9378		TRUE	TRUE	TRUE	TRUE	3
AP3S2	P59780	10239		FALSE	TRUE	FALSE	FALSE	1
SNAP25	P60880	6616		FALSE	TRUE	FALSE	TRUE	1
CXCR4	P61073	7852		TRUE	TRUE	TRUE	TRUE	3
STX1B	P61266	112755		FALSE	TRUE	FALSE	TRUE	1
RND3	P61587	390		FALSE	TRUE	FALSE	FALSE	1
STXBP1	P61764	6812		FALSE	TRUE	FALSE	TRUE	1
B2M	P61769	567		FALSE	TRUE	TRUE	TRUE	2
TGFB2	P61812	7042		FALSE	TRUE	FALSE	FALSE	1
COPZ1	P61923	22818		FALSE	TRUE	FALSE	FALSE	1
AP1S1	P61966	1174		FALSE	TRUE	FALSE	FALSE	1
ARF6	P62330	382		FALSE	TRUE	FALSE	TRUE	1
AP2B1	P63010	163		FALSE	TRUE	FALSE	TRUE	1
VAMP2	P63027	6844		FALSE	TRUE	FALSE	TRUE	1
TPM4	P67936	7171		FALSE	TRUE	FALSE	FALSE	1
ADAM8	P78325	101	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CLDN10	P78369	9071		TRUE	TRUE	FALSE	TRUE	2
CX3CL1	P78423	6376		TRUE	TRUE	TRUE	TRUE	3
ADAM17	P78536	6868	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
SRPX	P78539	8406		FALSE	TRUE	TRUE	FALSE	2
DLK1	P80370	8788		TRUE	TRUE	FALSE	FALSE	2
ARF1	P84077	375		FALSE	TRUE	FALSE	TRUE	1
VLDLR	P98155	7436		TRUE	TRUE	FALSE	TRUE	2
CLTC	Q00610	1213	3 - unspecific	FALSE	TRUE	FALSE	TRUE	2
HNRNPU	Q00839	3192	3 - unspecific	FALSE	TRUE	TRUE	FALSE	3
CACNA1B	Q00975	774		FALSE	TRUE	FALSE	TRUE	1
CD83	Q01151	9308	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
MS4A2	Q01362	2206		FALSE	TRUE	TRUE	TRUE	2
IL1RL1	Q01638	9173		TRUE	TRUE	TRUE	TRUE	3
CACNA1D	Q01668	776		FALSE	TRUE	FALSE	TRUE	1
CNTN2	Q02246	6900		TRUE	TRUE	TRUE	TRUE	3
APBA1	Q02410	320		FALSE	TRUE	FALSE	TRUE	1
DSC2	Q02487	1824	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
GHRHR	Q02643	2692		TRUE	TRUE	TRUE	TRUE	3
TEK	Q02763	7010	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CAV1	Q03135	857		FALSE	TRUE	FALSE	TRUE	1
TGFBR3	Q03167	7049	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
PLAUR	Q03405	5329	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CD164	Q04900	8763	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
DNM1	Q05193	1759		FALSE	TRUE	FALSE	TRUE	1
GRIN1	Q05586	2902		TRUE	TRUE	TRUE	TRUE	3
TYRO3	Q06418	7301	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
TNFRSF9	Q07011	3604	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ENPEP	Q07075	2028	2 - putative	TRUE	TRUE	TRUE	TRUE	4
CD69	Q07108	969	2 - putative	TRUE	TRUE	TRUE	TRUE	4
CXCL9	Q07325	4283		FALSE	TRUE	TRUE	TRUE	2
MFGE8	Q08431	4240	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
DSC1	Q08554	1823		TRUE	TRUE	FALSE	TRUE	2
SPOCK1	Q08629	6695		FALSE	TRUE	FALSE	FALSE	1
AP1B1	Q10567	162		FALSE	TRUE	FALSE	FALSE	1
BST2	Q10589	684	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
TROAP	Q12815	10024		FALSE	TRUE	FALSE	FALSE	1
STX4	Q12846	6810		FALSE	TRUE	TRUE	TRUE	2
GRIN2A	Q12879	2903		TRUE	TRUE	TRUE	TRUE	3
HYAL2	Q12891	8692	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
PTPRJ	Q12913	5795	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ANK3	Q12955	288		FALSE	TRUE	TRUE	TRUE	2
PLA2R1	Q13018	22925	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
STX5	Q13190	6811		FALSE	TRUE	FALSE	FALSE	1
GRIN2B	Q13224	2904		TRUE	TRUE	TRUE	TRUE	3
KLRD1	Q13241	3824		FALSE	TRUE	TRUE	TRUE	2
STX3	Q13277	6809		FALSE	TRUE	FALSE	TRUE	1
SLAMF1	Q13291	6504	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CRHR2	Q13324	1395		TRUE	TRUE	FALSE	TRUE	2
ITGAD	Q13349	3681		TRUE	TRUE	TRUE	TRUE	3
AP3B2	Q13367	8120		FALSE	TRUE	FALSE	FALSE	1
MPP3	Q13368	4356		FALSE	TRUE	FALSE	FALSE	1
MSLN	Q13421	10232	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ADAM9	Q13443	8754	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
FZD5	Q13467	7855		TRUE	TRUE	TRUE	TRUE	3
MADCAM1	Q13477	8174		FALSE	TRUE	FALSE	TRUE	1
TPBG	Q13641	7162	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ITGA7	Q13683	3679	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
AAMP	Q13685	14		FALSE	TRUE	TRUE	TRUE	2
CACNA1S	Q13698	779		FALSE	TRUE	FALSE	TRUE	1
ACVR2B	Q13705	93	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
ALCAM	Q13740	214	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ITGA9	Q13797	3680	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
BMPR2	Q13873	659	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
BYSL	Q13895	705		FALSE	TRUE	FALSE	FALSE	1
CACNA1C	Q13936	775		TRUE	TRUE	FALSE	TRUE	2
SCARB2	Q14108	950	2 - putative	TRUE	TRUE	FALSE	TRUE	3
DGCR6	Q14129	8214		FALSE	TRUE	FALSE	FALSE	1
MPP2	Q14168	4355		FALSE	TRUE	FALSE	TRUE	1
LY6D	Q14210	8581		TRUE	TRUE	TRUE	TRUE	3
ADGRE1	Q14246	2015		TRUE	TRUE	TRUE	TRUE	3
FLOT2	Q14254	2319		FALSE	TRUE	FALSE	TRUE	1
GGTLC2	Q14390	91227		FALSE	TRUE	FALSE	FALSE	1
NEDD9	Q14511	4739		FALSE	TRUE	FALSE	TRUE	1
FGFBP1	Q14512	9982		FALSE	TRUE	TRUE	TRUE	2
FAT1	Q14517	2195	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
HABP2	Q14520	3026		FALSE	TRUE	FALSE	FALSE	1
SCN5A	Q14524	6331		TRUE	TRUE	TRUE	TRUE	3
DSC3	Q14574	1825		TRUE	TRUE	FALSE	TRUE	2
SSPN	Q14714	8082		TRUE	TRUE	FALSE	TRUE	2
OPCML	Q14982	4978	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
POSTN	Q15063	10631	1 - high confidence	FALSE	TRUE	FALSE	FALSE	2
PTPRR	Q15256	5801		TRUE	TRUE	FALSE	TRUE	2
PTPRK	Q15262	5796	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
SEC23A	Q15436	10484		FALSE	TRUE	FALSE	FALSE	1
SHH	Q15465	6469		FALSE	TRUE	TRUE	TRUE	2
CDSN	Q15517	1041	1 - high confidence	FALSE	TRUE	FALSE	TRUE	2
TGFBI	Q15582	7045		FALSE	TRUE	FALSE	TRUE	1
CD226	Q15762	10666	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
STXBP2	Q15833	6813		FALSE	TRUE	FALSE	TRUE	1
VAMP3	Q15836	9341		FALSE	TRUE	TRUE	TRUE	2
CACNA1E	Q15878	777		FALSE	TRUE	FALSE	TRUE	1
ZYX	Q15942	7791		FALSE	TRUE	FALSE	FALSE	1
ENOX2	Q16206	10495		FALSE	TRUE	TRUE	TRUE	2
LAMA4	Q16363	3910	1 - high confidence	FALSE	TRUE	FALSE	FALSE	2
IL17A	Q16552	3605		FALSE	TRUE	TRUE	TRUE	2
NTRK2	Q16620	4915	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
STX1A	Q16623	6804		FALSE	TRUE	FALSE	TRUE	1
DBN1	Q16643	1627		FALSE	TRUE	FALSE	TRUE	1
LAMA3	Q16787	3909	1 - high confidence	FALSE	TRUE	FALSE	FALSE	2
AOC3	Q16853	8639	3 - unspecific	TRUE	TRUE	TRUE	TRUE	4
SYT16	Q17RD7	83851		FALSE	TRUE	FALSE	FALSE	1
MICA	Q29983	100507436	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
TIGIT	Q495A1	201633	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
SVEP1	Q4LDE5	79987		FALSE	TRUE	FALSE	FALSE	1
AMOT	Q4VCS5	154796		FALSE	TRUE	TRUE	TRUE	2
SDK2	Q58EX2	54549	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
SPECC1	Q5M775	92521		FALSE	TRUE	FALSE	FALSE	1
RTP2	Q5QGT7	344892		FALSE	TRUE	TRUE	TRUE	2
TREML2	Q5T2D2	79865		TRUE	TRUE	TRUE	TRUE	3
GJC2	Q5T442	57165		TRUE	TRUE	FALSE	TRUE	2
CERCAM	Q5T4B2	51148	3 - unspecific	FALSE	TRUE	FALSE	TRUE	2
STXBP5	Q5T5C0	134957		FALSE	TRUE	FALSE	TRUE	1
GPRC6A	Q5T6X5	222545		TRUE	TRUE	TRUE	TRUE	3
SYT6	Q5T7P8	148281		FALSE	TRUE	FALSE	TRUE	1
THEMIS2	Q5TEJ8	9473		FALSE	TRUE	FALSE	FALSE	1
CD276	Q5ZPR3	80381	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
AP1AR	Q63HQ0	55435		FALSE	TRUE	FALSE	FALSE	1
MUC17	Q685J3	140453		TRUE	TRUE	TRUE	TRUE	3
FCRL6	Q6DN72	343413	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
IQSEC1	Q6DN90	9922		FALSE	TRUE	FALSE	FALSE	1
SFRP4	Q6FHJ7	6424		FALSE	TRUE	TRUE	FALSE	2
ASTL	Q6HA08	431705		FALSE	TRUE	FALSE	TRUE	1
GRHL2	Q6ISB3	79977		FALSE	TRUE	FALSE	FALSE	1
RGMB	Q6NW40	285704		TRUE	TRUE	FALSE	TRUE	2
GGT6	Q6P531	124975		FALSE	TRUE	FALSE	FALSE	1
GJB7	Q6PEY0	375519		TRUE	TRUE	FALSE	TRUE	2
PLET1	Q6UQ28	349633		TRUE	TRUE	TRUE	TRUE	3
CSPG4	Q6UVK1	1464	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
LAYN	Q6UX15	143903		TRUE	TRUE	TRUE	FALSE	3
ISLR2	Q6UXK2	57611		TRUE	TRUE	TRUE	TRUE	3
CLEC9A	Q6UXN8	283420		TRUE	TRUE	TRUE	FALSE	3
RSPO2	Q6UXX9	340419		FALSE	TRUE	TRUE	FALSE	2
UNC5D	Q6UXZ4	137970		TRUE	TRUE	TRUE	TRUE	3
SYT10	Q6XYQ8	341359		FALSE	TRUE	FALSE	TRUE	1
SCARA5	Q6ZMJ2	286133	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CLEC17A	Q6ZS10	388512	2 - putative	TRUE	TRUE	TRUE	FALSE	4
HJV	Q6ZVN8	148738		TRUE	TRUE	TRUE	TRUE	3
STXBP4	Q6ZWJ1	252983		FALSE	TRUE	FALSE	FALSE	1
ADAMTS13	Q76LX8	11093		FALSE	TRUE	TRUE	FALSE	2
MAEA	Q7L5Y9	10296		FALSE	TRUE	FALSE	TRUE	1
SYT13	Q7L8C5	57586		FALSE	TRUE	FALSE	TRUE	1
STRC	Q7RTU9	161497		FALSE	TRUE	TRUE	FALSE	2
PLPPR4	Q7Z2D5	9890		TRUE	TRUE	FALSE	TRUE	2
TRPM8	Q7Z2W7	79054		FALSE	TRUE	TRUE	TRUE	2
PKD1L3	Q7Z443	342372		TRUE	TRUE	FALSE	TRUE	2
BTLA	Q7Z6A9	151888	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
HUWE1	Q7Z6Z7	10075		FALSE	TRUE	FALSE	FALSE	1
VPS13B	Q7Z7G8	157680		FALSE	TRUE	FALSE	FALSE	1
SYT9	Q86SS6	143425		FALSE	TRUE	FALSE	TRUE	1
RTN4RL1	Q86UN2	146760		TRUE	TRUE	TRUE	TRUE	3
RTN4RL2	Q86UN3	349667		TRUE	TRUE	TRUE	TRUE	3
HAPLN4	Q86UW8	404037		FALSE	TRUE	FALSE	FALSE	1
PPFIBP1	Q86W92	8496		FALSE	TRUE	FALSE	TRUE	1
STX12	Q86Y82	23673		FALSE	TRUE	FALSE	FALSE	1
HPS6	Q86YV9	79803		FALSE	TRUE	FALSE	FALSE	1
TREML1	Q86YW5	340205		FALSE	TRUE	TRUE	TRUE	2
SYT12	Q8IV01	91683		FALSE	TRUE	FALSE	TRUE	1
GPIHBP1	Q8IV16	338328		TRUE	TRUE	TRUE	TRUE	3
ADGRA3	Q8IWK6	166647	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
SULF2	Q8IWU5	55959	3 - unspecific	FALSE	TRUE	TRUE	TRUE	3
SULF1	Q8IWU6	23213	3 - unspecific	FALSE	TRUE	TRUE	TRUE	3
SCUBE1	Q8IWY4	80274		FALSE	TRUE	TRUE	TRUE	2
SCUBE3	Q8IX30	222663		FALSE	TRUE	TRUE	TRUE	2
NLGN4X	Q8N0W4	57502	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
TMEM123	Q8N131	114908		TRUE	TRUE	TRUE	TRUE	3
GJD3	Q8N144	125111		FALSE	TRUE	TRUE	TRUE	2
NLGN1	Q8N2Q7	22871	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
AGGF1	Q8N302	55109		FALSE	TRUE	FALSE	FALSE	1
SFRP1	Q8N474	6422		FALSE	TRUE	TRUE	TRUE	2
STX19	Q8N4C7	415117		FALSE	TRUE	FALSE	TRUE	1
SYT2	Q8N9I0	127833		FALSE	TRUE	FALSE	TRUE	1
TMEM102	Q8N9M5	284114		FALSE	TRUE	TRUE	TRUE	2
SYT14	Q8NB59	255928		FALSE	TRUE	FALSE	FALSE	1
PCSK9	Q8NBP7	255738		FALSE	TRUE	TRUE	TRUE	2
AQP11	Q8NBQ7	282679		FALSE	TRUE	TRUE	TRUE	2
SYT8	Q8NBV8	90019		FALSE	TRUE	FALSE	TRUE	1
CHST4	Q8NCG5	10164		FALSE	TRUE	FALSE	FALSE	1
NFAM1	Q8NET5	150372		TRUE	TRUE	FALSE	TRUE	2
GJC3	Q8NFK1	349149		TRUE	TRUE	FALSE	TRUE	2
STXBP6	Q8NFX7	29091		FALSE	TRUE	FALSE	TRUE	1
NLGN4Y	Q8NFZ3	22829		TRUE	TRUE	TRUE	TRUE	3
NLGN2	Q8NFZ4	57555	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
LILRB1	Q8NHL6	10859	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
TBC1D15	Q8TC07	64786		FALSE	TRUE	FALSE	FALSE	1
HM13	Q8TCT9	81502		TRUE	TRUE	TRUE	TRUE	3
DSCAML1	Q8TD84	57453		TRUE	TRUE	TRUE	TRUE	3
SPACA4	Q8TDM5	171169		TRUE	TRUE	FALSE	TRUE	2
SCARB1	Q8WTV0	949	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
STAB2	Q8WWQ8	55576		TRUE	TRUE	TRUE	TRUE	3
ADGRV1	Q8WXG9	84059		TRUE	TRUE	TRUE	TRUE	3
CNTNAP5	Q8WYK1	129684		TRUE	TRUE	FALSE	FALSE	2
ROBO4	Q8WZ75	54538		FALSE	TRUE	FALSE	TRUE	1
GBF1	Q92538	8729		FALSE	TRUE	FALSE	FALSE	1
AP3S1	Q92572	1176		FALSE	TRUE	FALSE	FALSE	1
LPAR1	Q92633	1902		TRUE	TRUE	TRUE	TRUE	3
NECTIN2	Q92692	5819	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
NRCAM	Q92823	4897	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
GHSR	Q92847	2693		TRUE	TRUE	TRUE	TRUE	3
HPS1	Q92902	3257		FALSE	TRUE	FALSE	FALSE	1
TNFRSF14	Q92956	8764	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
NINJ1	Q92982	4814		FALSE	TRUE	FALSE	FALSE	1
KISS1R	Q969F8	84634		TRUE	TRUE	TRUE	TRUE	3
HPS3	Q969F9	84343		FALSE	TRUE	FALSE	FALSE	1
GJA10	Q969M2	84694		FALSE	TRUE	FALSE	TRUE	1
RGMA	Q96B86	56963		TRUE	TRUE	FALSE	TRUE	2
AP2M1	Q96CW1	1173		FALSE	TRUE	FALSE	TRUE	1
DTNBP1	Q96EV8	84062		FALSE	TRUE	FALSE	TRUE	1
BCAN	Q96GW7	63827	1 - high confidence	TRUE	TRUE	FALSE	FALSE	3
PDLIM2	Q96JY6	64236		FALSE	TRUE	FALSE	FALSE	1
GJD4	Q96KN9	219770		FALSE	TRUE	FALSE	TRUE	1
LMLN	Q96KR4	89782		FALSE	TRUE	FALSE	FALSE	1
SIGLEC10	Q96LC7	89790	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
AP1S3	Q96PC3	130340		FALSE	TRUE	FALSE	FALSE	1
DCBLD2	Q96PD2	131566	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
SIGLEC12	Q96PQ1	89858	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
HHIP	Q96QV1	64399	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
MAGI1	Q96QZ7	9223		FALSE	TRUE	FALSE	TRUE	1
TNFRSF13C	Q96RJ3	115650		FALSE	TRUE	TRUE	TRUE	2
SIGLEC11	Q96RL6	114132		TRUE	TRUE	TRUE	TRUE	3
HAPLN3	Q96S86	145864		FALSE	TRUE	FALSE	FALSE	1
HBEGF	Q99075	1839		TRUE	TRUE	TRUE	TRUE	3
AMELX	Q99217	265		FALSE	TRUE	TRUE	FALSE	2
CYTH2	Q99418	9266		FALSE	TRUE	FALSE	TRUE	1
NOTCH4	Q99466	4855		TRUE	TRUE	TRUE	TRUE	3
SORT1	Q99523	6272	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P2RX7	Q99572	5027	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
FEZ1	Q99689	9638		FALSE	TRUE	FALSE	TRUE	1
LYST	Q99698	1130		FALSE	TRUE	FALSE	FALSE	1
CIB1	Q99828	10519		FALSE	TRUE	FALSE	TRUE	1
SYT3	Q9BQG1	84258		FALSE	TRUE	FALSE	TRUE	1
FERMT1	Q9BQL6	55612		FALSE	TRUE	FALSE	TRUE	1
SYT15	Q9BQS2	102724488;83849		FALSE	TRUE	FALSE	TRUE	1
SYT17	Q9BSW7	51760		FALSE	TRUE	FALSE	TRUE	1
SYT11	Q9BT88	23208		FALSE	TRUE	FALSE	TRUE	1
LRFN3	Q9BTN0	79414		TRUE	TRUE	TRUE	TRUE	3
VAMP8	Q9BV40	8673		FALSE	TRUE	FALSE	TRUE	1
GGTLC1	Q9BX51	92086		FALSE	TRUE	FALSE	FALSE	1
CLEC7A	Q9BXN2	64581		TRUE	TRUE	TRUE	TRUE	3
COL25A1	Q9BXS0	84570		FALSE	TRUE	FALSE	TRUE	1
AP1M1	Q9BXS5	8907		FALSE	TRUE	FALSE	TRUE	1
SLC46A2	Q9BY10	57864		TRUE	TRUE	TRUE	TRUE	3
CDHR2	Q9BYE9	54825		TRUE	TRUE	FALSE	TRUE	2
ACE2	Q9BYF1	59272		TRUE	TRUE	TRUE	TRUE	3
DEFB126	Q9BYW3	81623		FALSE	TRUE	FALSE	FALSE	1
ULBP2	Q9BZM5	80328	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
RTN4R	Q9BZR6	65078	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CD244	Q9BZW8	51744	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
HAPLN2	Q9GZV7	60484		FALSE	TRUE	FALSE	FALSE	1
RACGAP1	Q9H0H5	29127		FALSE	TRUE	FALSE	TRUE	1
PCDHAC1	Q9H158	56135		TRUE	TRUE	FALSE	TRUE	2
WNT5B	Q9H1J7	81029	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
EHD4	Q9H223	30844		FALSE	TRUE	FALSE	TRUE	1
VPS33B	Q9H267	26276		FALSE	TRUE	FALSE	FALSE	1
DCSTAMP	Q9H295	81501		TRUE	TRUE	TRUE	TRUE	3
SYT4	Q9H2B2	6860		FALSE	TRUE	FALSE	TRUE	1
PNN	Q9H307	5411		FALSE	TRUE	FALSE	TRUE	1
RNPEP	Q9H4A4	6051		FALSE	TRUE	FALSE	TRUE	1
EHD1	Q9H4M9	10938		FALSE	TRUE	FALSE	TRUE	1
PTGES2	Q9H7Z7	80142		FALSE	TRUE	FALSE	FALSE	1
CDHR5	Q9HBB8	53841		TRUE	TRUE	FALSE	TRUE	2
RC3H2	Q9HBD1	54542		FALSE	TRUE	TRUE	FALSE	2
PARVB	Q9HBI1	29780		FALSE	TRUE	FALSE	TRUE	1
LPAR2	Q9HBW0	9170		TRUE	TRUE	TRUE	TRUE	3
NOD2	Q9HC29	64127		FALSE	TRUE	TRUE	TRUE	2
ROBO2	Q9HCK4	6092		TRUE	TRUE	TRUE	TRUE	3
FGF22	Q9HCT0	27006		FALSE	TRUE	TRUE	FALSE	2
PREB	Q9HCU5	10113		FALSE	TRUE	FALSE	FALSE	1
APMAP	Q9HDC9	57136	2 - putative	FALSE	TRUE	TRUE	FALSE	3
AMBN	Q9NP70	258		FALSE	TRUE	FALSE	FALSE	1
TNFRSF12A	Q9NP84	51330		FALSE	TRUE	TRUE	TRUE	2
MMP25	Q9NPA2	64386		TRUE	TRUE	FALSE	TRUE	2
CD93	Q9NPY3	22918		TRUE	TRUE	TRUE	TRUE	3
SLAMF7	Q9NQ25	57823	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
CASS4	Q9NQ75	57091		FALSE	TRUE	FALSE	FALSE	1
HPS4	Q9NQG7	89781		FALSE	TRUE	FALSE	FALSE	1
SAR1A	Q9NR31	56681		FALSE	TRUE	FALSE	FALSE	1
IL17RB	Q9NRM6	55540	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
SLC22A11	Q9NSA0	55867		TRUE	TRUE	TRUE	TRUE	3
IGSF5	Q9NSI5	150084		TRUE	TRUE	TRUE	TRUE	3
GJB4	Q9NTQ9	127534		TRUE	TRUE	FALSE	TRUE	2
CLEC5A	Q9NY25	23601	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
TAS2R16	Q9NYV7	50833		TRUE	TRUE	TRUE	TRUE	3
NLGN3	Q9NZ94	54413		TRUE	TRUE	TRUE	TRUE	3
NINJ2	Q9NZG7	4815		FALSE	TRUE	FALSE	TRUE	1
IL1RAPL1	Q9NZN1	11141		TRUE	TRUE	TRUE	TRUE	3
EHD3	Q9NZN3	30845		FALSE	TRUE	FALSE	TRUE	1
EHD2	Q9NZN4	30846		FALSE	TRUE	FALSE	TRUE	1
CD274	Q9NZQ7	29126	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
KCND2	Q9NZV8	3751		FALSE	TRUE	FALSE	TRUE	1
PKD2L1	Q9P0L9	9033		TRUE	TRUE	TRUE	TRUE	3
CACNA1I	Q9P0X4	8911		TRUE	TRUE	FALSE	TRUE	2
NTM	Q9P121	50863	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
CNTN3	Q9P232	5067	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
JCAD	Q9P266	57608		FALSE	TRUE	FALSE	TRUE	1
COPZ2	Q9P299	51226		FALSE	TRUE	FALSE	FALSE	1
STX18	Q9P2W9	53407		FALSE	TRUE	FALSE	FALSE	1
COPG2	Q9UBF2	26958		FALSE	TRUE	FALSE	FALSE	1
TRPC4	Q9UBN4	7223		FALSE	TRUE	TRUE	TRUE	2
CTNNAL1	Q9UBT7	8727		FALSE	TRUE	FALSE	TRUE	1
CNTNAP2	Q9UHC6	26047	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CLEC2D	Q9UHP7	29121	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
CTNNA3	Q9UI47	29119		FALSE	TRUE	FALSE	FALSE	1
ATP5IF1	Q9UII2	93974		FALSE	TRUE	TRUE	FALSE	2
GGT7	Q9UJ14	2686	3 - unspecific	TRUE	TRUE	FALSE	TRUE	3
TINAG	Q9UJW2	27283		FALSE	TRUE	FALSE	FALSE	1
AJAP1	Q9UKB5	55966		TRUE	TRUE	TRUE	TRUE	3
GJD2	Q9UKL4	57369		TRUE	TRUE	FALSE	TRUE	2
ADAMTS7	Q9UKP4	11173		FALSE	TRUE	TRUE	FALSE	2
ITGA11	Q9UKX5	22801	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
INTU	Q9ULD6	27152		FALSE	TRUE	TRUE	FALSE	2
HEG1	Q9ULI3	57493	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
FZD4	Q9ULV1	8322	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
FZD10	Q9ULW2	11211		TRUE	TRUE	TRUE	TRUE	3
ICAM5	Q9UMF0	7087	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
CLEC4A	Q9UMR7	50856		FALSE	TRUE	FALSE	TRUE	1
SYNRG	Q9UMZ2	11276		FALSE	TRUE	FALSE	FALSE	1
PCDHB10	Q9UN67	56126		TRUE	TRUE	FALSE	TRUE	2
PCDHA7	Q9UN72	56141		TRUE	TRUE	FALSE	TRUE	2
PCDHA6	Q9UN73	56142	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
PCDHA4	Q9UN74	56144		TRUE	TRUE	FALSE	TRUE	2
TNFSF18	Q9UNG2	8995	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
STX8	Q9UNK0	9482		FALSE	TRUE	FALSE	TRUE	1
FZD1	Q9UP38	8321		TRUE	TRUE	TRUE	TRUE	3
AP4E1	Q9UPM8	23431		FALSE	TRUE	FALSE	FALSE	1
HPS5	Q9UPZ3	11234		FALSE	TRUE	FALSE	FALSE	1
DNM3	Q9UQ16	26052		FALSE	TRUE	FALSE	TRUE	1
CTNND2	Q9UQB3	1501		FALSE	TRUE	FALSE	TRUE	1
TNN	Q9UQP3	63923		FALSE	TRUE	TRUE	FALSE	2
KLHL20	Q9Y2M5	27252		FALSE	TRUE	FALSE	FALSE	1
AP3M1	Q9Y2T2	26985		FALSE	TRUE	FALSE	FALSE	1
TLN2	Q9Y4G6	83660		FALSE	TRUE	FALSE	TRUE	1
LOXL2	Q9Y4K0	4017		FALSE	TRUE	FALSE	FALSE	1
AP4S1	Q9Y587	11154		FALSE	TRUE	FALSE	FALSE	1
PCDHB6	Q9Y5E3	56130		TRUE	TRUE	FALSE	TRUE	2
PCDHB4	Q9Y5E5	56131		TRUE	TRUE	FALSE	TRUE	2
PCDHB3	Q9Y5E6	56132		TRUE	TRUE	FALSE	TRUE	2
PCDHB2	Q9Y5E7	56133		TRUE	TRUE	FALSE	TRUE	2
PCDHB15	Q9Y5E8	56121		TRUE	TRUE	FALSE	TRUE	2
PCDHB12	Q9Y5F1	56124		TRUE	TRUE	FALSE	TRUE	2
PCDHB11	Q9Y5F2	56125		TRUE	TRUE	FALSE	TRUE	2
PCDHA8	Q9Y5H6	56140		TRUE	TRUE	FALSE	TRUE	2
PCDHA5	Q9Y5H7	56143		TRUE	TRUE	FALSE	TRUE	2
PCDHA3	Q9Y5H8	56145		TRUE	TRUE	FALSE	TRUE	2
PCDHA2	Q9Y5H9	56146		TRUE	TRUE	FALSE	TRUE	2
PCDHA11	Q9Y5I1	56138	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
PCDHA10	Q9Y5I2	56139	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
PCDHA1	Q9Y5I3	56147		TRUE	TRUE	FALSE	TRUE	2
PCDHAC2	Q9Y5I4	56134		TRUE	TRUE	FALSE	TRUE	2
HILPDA	Q9Y5L2	29923		FALSE	TRUE	TRUE	FALSE	2
CORIN	Q9Y5Q5	10699		TRUE	TRUE	TRUE	TRUE	3
BACE2	Q9Y5Z0	25825		TRUE	TRUE	FALSE	TRUE	2
ADGRG1	Q9Y653	9289	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
COPG1	Q9Y678	22820		FALSE	TRUE	FALSE	FALSE	1
CLIC4	Q9Y696	25932		FALSE	TRUE	TRUE	TRUE	2
SAR1B	Q9Y6B6	51128		FALSE	TRUE	FALSE	FALSE	1
AP4B1	Q9Y6B7	10717		FALSE	TRUE	FALSE	FALSE	1
WNT6	Q9Y6F9	7475		FALSE	TRUE	TRUE	TRUE	2
GJA3	Q9Y6H8	2700		TRUE	TRUE	FALSE	TRUE	2
ROBO1	Q9Y6N7	6091	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
AP1M2	Q9Y6Q5	10053		FALSE	TRUE	FALSE	FALSE	1
TNFRSF11A	Q9Y6Q6	8792	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
ICOS	Q9Y6W8	29851		TRUE	TRUE	TRUE	TRUE	3
