UniProt	GeneID	Gene Name	CSPA category	Surfaceome	CRISPR	GO cell surface	GO plasma membrane	Num cell surface evidence
A0FGR8	57488	ESYT2		FALSE	TRUE	FALSE	TRUE	1
A0FGR9	83850	ESYT3		TRUE	TRUE	FALSE	TRUE	2
A1A4S6	79658	ARHGAP10		FALSE	TRUE	FALSE	TRUE	1
A4D0S4	22798	LAMB4		FALSE	TRUE	FALSE	FALSE	1
A6ND01	390243	IZUMO1R		TRUE	TRUE	TRUE	TRUE	3
A6NDV4	51754	TMEM8B		TRUE	TRUE	TRUE	TRUE	3
A7KAX9	9743	ARHGAP32		FALSE	TRUE	FALSE	FALSE	1
O00144	8326	FZD9		TRUE	TRUE	TRUE	TRUE	3
O00161	8773	SNAP23		FALSE	TRUE	FALSE	TRUE	1
O00186	6814	STXBP3		FALSE	TRUE	FALSE	TRUE	1
O00189	9179	AP4M1		FALSE	TRUE	FALSE	FALSE	1
O00192	421	ARVCF		FALSE	TRUE	FALSE	TRUE	1
O00203	8546	AP3B1		FALSE	TRUE	FALSE	FALSE	1
O00206	7099	TLR4	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
O00264	10857	PGRMC1		FALSE	TRUE	FALSE	TRUE	1
O00445	6861	SYT5		FALSE	TRUE	FALSE	TRUE	1
O00555	773	CACNA1A		FALSE	TRUE	FALSE	TRUE	1
O00622	3491	CCN1		FALSE	TRUE	FALSE	FALSE	1
O00755	7476	WNT7A		FALSE	TRUE	TRUE	TRUE	2
O14498	3671	ISLR	1 - high confidence	FALSE	TRUE	FALSE	FALSE	2
O14514	575	ADGRB1		TRUE	TRUE	FALSE	TRUE	2
O14522	11122	PTPRT		TRUE	TRUE	TRUE	TRUE	3
O14559	115703	ARHGAP33		FALSE	TRUE	FALSE	TRUE	1
O14579	11316	COPE		FALSE	TRUE	FALSE	FALSE	1
O14617	8943	AP3D1		FALSE	TRUE	FALSE	FALSE	1
O14656	1861	TOR1A		FALSE	TRUE	FALSE	FALSE	1
O14672	102	ADAM10	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
O14786	8829	NRP1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
O14836	23495	TNFRSF13B	2 - putative	TRUE	TRUE	FALSE	TRUE	3
O15078	80184	CEP290		FALSE	TRUE	FALSE	FALSE	1
O15394	4685	NCAM2	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
O15400	8417	STX7		FALSE	TRUE	FALSE	TRUE	1
O15455	7098	TLR3	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
O15520	2255	FGF10		FALSE	TRUE	TRUE	TRUE	2
O15537	6247	RS1		FALSE	TRUE	FALSE	TRUE	1
O43187	3656	IRAK2		FALSE	TRUE	FALSE	TRUE	1
O43294	7041	TGFB1I1		FALSE	TRUE	FALSE	TRUE	1
O43312	9788	MTSS1		FALSE	TRUE	FALSE	FALSE	1
O43490	8842	PROM1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
O43497	8913	CACNA1G		TRUE	TRUE	FALSE	TRUE	2
O43529	9486	CHST10		FALSE	TRUE	FALSE	FALSE	1
O43581	9066	SYT7		FALSE	TRUE	FALSE	TRUE	1
O43747	164	AP1G1		FALSE	TRUE	FALSE	FALSE	1
O43752	10228	STX6		FALSE	TRUE	FALSE	TRUE	1
O43847	4898	NRDC		FALSE	TRUE	TRUE	FALSE	2
O60279	26032	SUSD5	1 - high confidence	TRUE	TRUE	FALSE	FALSE	3
O60494	8029	CUBN		FALSE	TRUE	TRUE	TRUE	2
O60499	8677	STX10		FALSE	TRUE	FALSE	FALSE	1
O60504	10174	SORBS3		FALSE	TRUE	FALSE	FALSE	1
O60565	26585	GREM1	1 - high confidence	FALSE	TRUE	TRUE	FALSE	3
O60603	7097	TLR2	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
O60609	2676	GFRA3		TRUE	TRUE	TRUE	TRUE	3
O60664	10226	PLIN3		FALSE	TRUE	FALSE	FALSE	1
O60676	10047	CST8		FALSE	TRUE	TRUE	FALSE	2
O60711	9404	LPXN		FALSE	TRUE	FALSE	TRUE	1
O60840	778	CACNA1F		FALSE	TRUE	FALSE	TRUE	1
O60894	10267	RAMP1		FALSE	TRUE	TRUE	TRUE	2
O60895	10266	RAMP2		TRUE	TRUE	TRUE	TRUE	3
O60896	10268	RAMP3	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
O60911	1515	CTSV	3 - unspecific	FALSE	TRUE	TRUE	TRUE	3
O75144	23308	ICOSLG	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
O75145	8541	PPFIA3		FALSE	TRUE	FALSE	FALSE	1
O75309	1014	CDH16		TRUE	TRUE	FALSE	TRUE	2
O75325	10446	LRRN2		TRUE	TRUE	FALSE	FALSE	2
O75326	8482	SEMA7A	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
O75330	3161	HMMR		FALSE	TRUE	TRUE	TRUE	2
O75334	8499	PPFIA2		FALSE	TRUE	TRUE	FALSE	2
O75335	8497	PPFIA4		FALSE	TRUE	TRUE	FALSE	2
O75354	955	ENTPD6		FALSE	TRUE	TRUE	TRUE	2
O75379	8674	VAMP4		FALSE	TRUE	TRUE	TRUE	2
O75487	2239	GPC4	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
O75558	8676	STX11		FALSE	TRUE	FALSE	TRUE	1
O75578	8515	ITGA10	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
O75581	4040	LRP6		TRUE	TRUE	TRUE	TRUE	3
O75712	2707	GJB3		TRUE	TRUE	FALSE	TRUE	2
O75787	10159	ATP6AP2		FALSE	TRUE	TRUE	TRUE	2
O75843	8906	AP1G2		FALSE	TRUE	FALSE	FALSE	1
O76027	8416	ANXA9		FALSE	TRUE	TRUE	TRUE	2
O76076	8839	CCN5		FALSE	TRUE	FALSE	FALSE	1
O94813	9353	SLIT2	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
O94875	8470	SORBS2		FALSE	TRUE	FALSE	TRUE	1
O94887	9855	FARP2		FALSE	TRUE	FALSE	FALSE	1
O94973	161	AP2A2		FALSE	TRUE	FALSE	TRUE	1
O94979	22872	SEC31A		FALSE	TRUE	FALSE	FALSE	1
O94985	22883	CLSTN1		TRUE	TRUE	TRUE	TRUE	3
O95180	8912	CACNA1H		FALSE	TRUE	FALSE	TRUE	1
O95292	9217	VAPB		FALSE	TRUE	FALSE	TRUE	1
O95377	2709	GJB5		TRUE	TRUE	FALSE	TRUE	2
O95388	8840	CCN4		FALSE	TRUE	FALSE	FALSE	1
O95389	8838	CCN6		FALSE	TRUE	FALSE	FALSE	1
O95393	27302	BMP10		FALSE	TRUE	TRUE	FALSE	2
O95452	10804	GJB6		TRUE	TRUE	FALSE	TRUE	2
O95487	10427	SEC24B		FALSE	TRUE	FALSE	FALSE	1
O95721	9342	SNAP29		FALSE	TRUE	FALSE	TRUE	1
O95782	160	AP2A1		FALSE	TRUE	FALSE	TRUE	1
O95832	9076	CLDN1		TRUE	TRUE	FALSE	TRUE	2
O95965	9358	ITGBL1		FALSE	TRUE	FALSE	TRUE	1
O96005	1209	CLPTM1	2 - putative	FALSE	TRUE	TRUE	TRUE	3
P00742	2159	F10		FALSE	TRUE	TRUE	TRUE	2
P00747	5340	PLG		FALSE	TRUE	TRUE	TRUE	2
P00749	5328	PLAU	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
P00750	5327	PLAT	1 - high confidence	FALSE	TRUE	TRUE	FALSE	3
P00813	100	ADA		FALSE	TRUE	TRUE	TRUE	2
P01127	5155	PDGFB		FALSE	TRUE	TRUE	TRUE	2
P01130	3949	LDLR	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P01135	7039	TGFA		TRUE	TRUE	TRUE	TRUE	3
P01137	7040	TGFB1	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
P01375	7124	TNF		FALSE	TRUE	TRUE	TRUE	2
P01579	3458	IFNG		FALSE	TRUE	FALSE	FALSE	1
P01583	3552	IL1A		FALSE	TRUE	FALSE	FALSE	1
P01730	920	CD4	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P01732	925	CD8A		TRUE	TRUE	TRUE	TRUE	3
P01911	3123	HLA-DRB1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P02452	1277	COL1A1	1 - high confidence	FALSE	TRUE	FALSE	FALSE	2
P02511	1410	CRYAB		FALSE	TRUE	TRUE	TRUE	2
P02649	348	APOE		FALSE	TRUE	FALSE	TRUE	1
P02671	2243	FGA	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
P02675	2244	FGB	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
P02679	2266	FGG		FALSE	TRUE	TRUE	TRUE	2
P02708	1134	CHRNA1		TRUE	TRUE	TRUE	TRUE	3
P02724	2993	GYPA		TRUE	TRUE	FALSE	TRUE	2
P02749	350	APOH	1 - high confidence	FALSE	TRUE	TRUE	FALSE	3
P02778	3627	CXCL10		FALSE	TRUE	TRUE	TRUE	2
P02818	632	BGLAP		FALSE	TRUE	FALSE	FALSE	1
P04085	5154	PDGFA		FALSE	TRUE	TRUE	FALSE	2
P04201	4142	MAS1		TRUE	TRUE	FALSE	TRUE	2
P04216	7070	THY1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P04233	972	CD74	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P04275	7450	VWF	1 - high confidence	FALSE	TRUE	FALSE	FALSE	2
P04628	7471	WNT1		FALSE	TRUE	TRUE	TRUE	2
P04629	4914	NTRK1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P04792	3315	HSPB1		FALSE	TRUE	FALSE	TRUE	1
P05067	351	APP		TRUE	TRUE	TRUE	TRUE	3
P05106	3690	ITGB3	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P05107	3689	ITGB2	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P05112	3565	IL4		FALSE	TRUE	FALSE	FALSE	1
P05154	5104	SERPINA5		FALSE	TRUE	TRUE	TRUE	2
P05187	250	ALPP	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P05231	3569	IL6		FALSE	TRUE	FALSE	TRUE	1
P05362	3383	ICAM1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P05556	3688	ITGB1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P05981	3249	HPN		FALSE	TRUE	TRUE	TRUE	2
P06127	921	CD5	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P06576	506	ATP5F1B		FALSE	TRUE	TRUE	TRUE	2
P06729	914	CD2	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P06734	2208	FCER2	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
P06756	3685	ITGAV	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P06858	4023	LPL		TRUE	TRUE	TRUE	TRUE	3
P07093	5270	SERPINE2	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
P07202	7173	TPO		TRUE	TRUE	TRUE	TRUE	3
P07204	7056	THBD	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P07237	5034	P4HB		FALSE	TRUE	TRUE	TRUE	2
P07333	1436	CSF1R		TRUE	TRUE	TRUE	TRUE	3
P07359	2811	GP1BA		TRUE	TRUE	TRUE	TRUE	3
P07766	916	CD3E		FALSE	TRUE	TRUE	TRUE	2
P07858	1508	CTSB		FALSE	TRUE	TRUE	TRUE	2
P07996	7057	THBS1	3 - unspecific	FALSE	TRUE	TRUE	TRUE	3
P08034	2705	GJB1		TRUE	TRUE	FALSE	TRUE	2
P08138	4804	NGFR		TRUE	TRUE	TRUE	TRUE	3
P08174	1604	CD55	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P08183	5243	ABCB1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P08195	6520	SLC3A2	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P08246	1991	ELANE	3 - unspecific	FALSE	TRUE	TRUE	FALSE	3
P08311	1511	CTSG		FALSE	TRUE	TRUE	TRUE	2
P08514	3674	ITGA2B	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P08571	929	CD14	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P08575	5788	PTPRC	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P08637	2214	FCGR3A	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P08648	3678	ITGA5	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P08684	1576	CYP3A4		FALSE	TRUE	FALSE	FALSE	1
P08758	308	ANXA5		FALSE	TRUE	TRUE	TRUE	2
P08962	967	CD63	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P08F94	5314	PKHD1		TRUE	TRUE	TRUE	TRUE	3
P09326	962	CD48	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
P09382	3956	LGALS1		FALSE	TRUE	TRUE	FALSE	2
P09429	3146	HMGB1		FALSE	TRUE	TRUE	TRUE	2
P09496	1211	CLTA		FALSE	TRUE	FALSE	TRUE	1
P09497	1212	CLTB		FALSE	TRUE	FALSE	TRUE	1
P09958	5045	FURIN		TRUE	TRUE	TRUE	TRUE	3
P0C091	166752	FREM3		FALSE	TRUE	FALSE	FALSE	1
P10276	5914	RARA		FALSE	TRUE	TRUE	FALSE	2
P10451	6696	SPP1		FALSE	TRUE	FALSE	FALSE	1
P10586	5792	PTPRF	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
P10600	7043	TGFB3		FALSE	TRUE	TRUE	TRUE	2
P10721	3815	KIT	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P10747	940	CD28	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P10809	3329	HSPD1	3 - unspecific	FALSE	TRUE	TRUE	TRUE	3
P10912	2690	GHR		TRUE	TRUE	TRUE	TRUE	3
P10915	1404	HAPLN1		FALSE	TRUE	FALSE	FALSE	1
P10966	926	CD8B		TRUE	TRUE	TRUE	TRUE	3
P11021	3309	HSPA5		FALSE	TRUE	TRUE	TRUE	2
P11142	3312	HSPA8	3 - unspecific	FALSE	TRUE	FALSE	TRUE	2
P11215	3684	ITGAM	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P11233	5898	RALA		FALSE	TRUE	TRUE	TRUE	2
P11277	6710	SPTB		FALSE	TRUE	TRUE	TRUE	2
P11279	3916	LAMP1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P11532	1756	DMD		FALSE	TRUE	TRUE	TRUE	2
P11717	3482	IGF2R	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P11836	931	MS4A1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P11912	973	CD79A	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P12319	2205	FCER1A		TRUE	TRUE	TRUE	TRUE	3
P12643	650	BMP2		FALSE	TRUE	TRUE	TRUE	2
P12821	1636	ACE	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P12830	999	CDH1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P13385	6997	TDGF1		TRUE	TRUE	TRUE	TRUE	3
P13591	4684	NCAM1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P13612	3676	ITGA4	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P13726	2152	F3	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P13929	2027	ENO3		FALSE	TRUE	FALSE	TRUE	1
P13987	966	CD59	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P14151	6402	SELL	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P14672	6517	SLC2A4	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P14735	3416	IDE		FALSE	TRUE	TRUE	TRUE	2
P14778	3554	IL1R1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P14784	3560	IL2RB	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P15144	290	ANPEP	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P15151	5817	PVR	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P15291	2683	B4GALT1		FALSE	TRUE	TRUE	TRUE	2
P15391	930	CD19	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P15514	374	AREG	1 - high confidence	TRUE	TRUE	TRUE	FALSE	4
P15529	4179	CD46	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P15692	7422	VEGFA		FALSE	TRUE	TRUE	FALSE	2
P15813	912	CD1D	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P15941	4582	MUC1		TRUE	TRUE	FALSE	TRUE	2
P16035	7077	TIMP2		FALSE	TRUE	TRUE	FALSE	2
P16070	960	CD44	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P16109	6403	SELP	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P16112	176	ACAN		FALSE	TRUE	FALSE	FALSE	1
P16144	3691	ITGB4	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P16150	6693	SPN		TRUE	TRUE	TRUE	TRUE	3
P16410	1493	CTLA4		TRUE	TRUE	TRUE	TRUE	3
P16422	4072	EPCAM	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P16471	5618	PRLR		TRUE	TRUE	TRUE	TRUE	3
P16581	6401	SELE		TRUE	TRUE	FALSE	TRUE	2
P16671	948	CD36	2 - putative	TRUE	TRUE	TRUE	TRUE	4
P16871	3575	IL7R	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P17301	3673	ITGA2	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P17302	2697	GJA1		TRUE	TRUE	FALSE	TRUE	2
P17787	1141	CHRNB2		TRUE	TRUE	TRUE	TRUE	3
P17813	2022	ENG	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P17927	1378	CR1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P18084	3693	ITGB5	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P18564	3694	ITGB6	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P18627	3902	LAG3		TRUE	TRUE	TRUE	TRUE	3
P18827	6382	SDC1		TRUE	TRUE	TRUE	TRUE	3
P19320	7412	VCAM1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P19397	963	CD53	2 - putative	TRUE	TRUE	TRUE	TRUE	4
P19438	7132	TNFRSF1A	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P19440	2678	GGT1	3 - unspecific	TRUE	TRUE	FALSE	TRUE	3
P20023	1380	CR2	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
P20138	945	CD33	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P20273	933	CD22	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P20336	5864	RAB3A		FALSE	TRUE	FALSE	TRUE	1
P20645	4074	M6PR	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
P20701	3683	ITGAL	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P20702	3687	ITGAX	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P20936	5921	RASA1		FALSE	TRUE	FALSE	TRUE	1
P21453	1901	S1PR1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P21579	6857	SYT1		FALSE	TRUE	FALSE	TRUE	1
P21583	4254	KITLG	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
P21802	2263	FGFR2	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P21810	633	BGN	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
P21926	928	CD9		TRUE	TRUE	TRUE	TRUE	3
P22083	2526	FUT4		FALSE	TRUE	TRUE	FALSE	2
P22105	7148	TNXB	1 - high confidence	FALSE	TRUE	FALSE	FALSE	2
P22303	43	ACHE	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P22413	5167	ENPP1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P22748	762	CA4		TRUE	TRUE	TRUE	TRUE	3
P22888	3973	LHCGR		TRUE	TRUE	FALSE	TRUE	2
P23229	3655	ITGA6	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P23352	3730	ANOS1		FALSE	TRUE	FALSE	TRUE	1
P23415	2741	GLRA1		TRUE	TRUE	TRUE	TRUE	3
P23443	6198	RPS6KB1		FALSE	TRUE	FALSE	FALSE	1
P23510	7292	TNFSF4		TRUE	TRUE	TRUE	TRUE	3
P23763	6843	VAMP1		FALSE	TRUE	TRUE	TRUE	2
P23945	2492	FSHR		TRUE	TRUE	FALSE	TRUE	2
P24001	9235	IL32		FALSE	TRUE	FALSE	FALSE	1
P24043	3908	LAMA2	1 - high confidence	FALSE	TRUE	FALSE	TRUE	2
P25025	3579	CXCR2		TRUE	TRUE	TRUE	TRUE	3
P25063	100133941	CD24		TRUE	TRUE	TRUE	TRUE	3
P25103	6869	TACR1		TRUE	TRUE	FALSE	TRUE	2
P25311	563	AZGP1		FALSE	TRUE	TRUE	TRUE	2
P25445	355	FAS	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P25942	958	CD40	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P26006	3675	ITGA3	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P26010	3695	ITGB7	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P26012	3696	ITGB8	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P26038	4478	MSN		FALSE	TRUE	TRUE	TRUE	2
P26232	1496	CTNNA2		FALSE	TRUE	FALSE	TRUE	1
P26842	939	CD27	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P27037	92	ACVR2A	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P27487	1803	DPP4	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P27797	811	CALR	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
P28906	947	CD34	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P28907	952	CD38	2 - putative	TRUE	TRUE	TRUE	TRUE	4
P29033	2706	GJB2		TRUE	TRUE	FALSE	TRUE	2
P29122	5046	PCSK6		FALSE	TRUE	TRUE	TRUE	2
P29275	136	ADORA2B		TRUE	TRUE	FALSE	TRUE	2
P29965	959	CD40LG	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P30086	5037	PEBP1		FALSE	TRUE	FALSE	FALSE	1
P30203	923	CD6	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P30273	2207	FCER1G		FALSE	TRUE	TRUE	TRUE	2
P30530	558	AXL	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P30531	6529	SLC6A1		TRUE	TRUE	TRUE	TRUE	3
P30533	4043	LRPAP1	3 - unspecific	FALSE	TRUE	TRUE	TRUE	3
P31431	6385	SDC4		FALSE	TRUE	TRUE	TRUE	2
P31785	3561	IL2RG	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P32246	1230	CCR1		TRUE	TRUE	TRUE	TRUE	3
P32248	1236	CCR7	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P32856	2054	STX2		FALSE	TRUE	FALSE	TRUE	1
P33151	1003	CDH5	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P33681	941	CD80	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P34981	7201	TRHR	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
P35212	2701	GJA4		TRUE	TRUE	FALSE	TRUE	2
P35225	3596	IL13		FALSE	TRUE	TRUE	TRUE	2
P35443	7060	THBS4		FALSE	TRUE	FALSE	FALSE	1
P35606	9276	COPB2		FALSE	TRUE	FALSE	FALSE	1
P35968	3791	KDR		TRUE	TRUE	FALSE	TRUE	2
P36269	2687	GGT5	3 - unspecific	FALSE	TRUE	FALSE	TRUE	2
P36382	2702	GJA5		FALSE	TRUE	FALSE	TRUE	1
P36383	10052	GJC1		FALSE	TRUE	FALSE	TRUE	1
P36888	2322	FLT3	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
P36896	91	ACVR1B		TRUE	TRUE	TRUE	TRUE	3
P37023	94	ACVRL1		TRUE	TRUE	TRUE	TRUE	3
P37088	6337	SCNN1A		TRUE	TRUE	FALSE	TRUE	2
P37173	7048	TGFBR2	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P38570	3682	ITGAE	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P38646	3313	HSPA9		FALSE	TRUE	FALSE	FALSE	1
P39059	1306	COL15A1		FALSE	TRUE	FALSE	FALSE	1
P39060	80781	COL18A1		FALSE	TRUE	FALSE	FALSE	1
P39877	5322	PLA2G5		FALSE	TRUE	FALSE	TRUE	1
P40189	3572	IL6ST	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P40259	974	CD79B	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P41221	7474	WNT5A	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
P42081	942	CD86	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P42261	2890	GRIA1		TRUE	TRUE	TRUE	TRUE	3
P42701	3594	IL12RB1		TRUE	TRUE	TRUE	TRUE	3
P42771	1029	CDKN2A		FALSE	TRUE	FALSE	FALSE	1
P42892	1889	ECE1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P43003	6507	SLC1A3	2 - putative	TRUE	TRUE	TRUE	TRUE	4
P43121	4162	MCAM	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P43489	7293	TNFRSF4		TRUE	TRUE	TRUE	TRUE	3
P43681	1137	CHRNA4		TRUE	TRUE	TRUE	TRUE	3
P45844	9619	ABCG1		FALSE	TRUE	TRUE	TRUE	2
P48023	356	FASLG		TRUE	TRUE	TRUE	TRUE	3
P48051	3763	KCNJ6		FALSE	TRUE	FALSE	TRUE	1
P48061	6387	CXCL12		FALSE	TRUE	TRUE	TRUE	2
P48165	2703	GJA8		FALSE	TRUE	FALSE	TRUE	1
P48544	3762	KCNJ5		FALSE	TRUE	TRUE	TRUE	2
P48549	3760	KCNJ3		TRUE	TRUE	TRUE	TRUE	3
P48745	4856	CCN3		FALSE	TRUE	FALSE	FALSE	1
P48764	6550	SLC9A3		TRUE	TRUE	TRUE	TRUE	3
P49238	1524	CX3CR1		TRUE	TRUE	TRUE	TRUE	3
P49257	3998	LMAN1		FALSE	TRUE	FALSE	FALSE	1
P49281	4891	SLC11A2	2 - putative	TRUE	TRUE	TRUE	TRUE	4
P49682	2833	CXCR3	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P49746	7059	THBS3	3 - unspecific	FALSE	TRUE	FALSE	FALSE	2
P49747	1311	COMP		FALSE	TRUE	FALSE	FALSE	1
P49758	9628	RGS6		FALSE	TRUE	FALSE	TRUE	1
P49768	5663	PSEN1		TRUE	TRUE	TRUE	TRUE	3
P49810	5664	PSEN2		TRUE	TRUE	TRUE	TRUE	3
P49961	953	ENTPD1	2 - putative	TRUE	TRUE	FALSE	TRUE	3
P50395	2665	GDI2		FALSE	TRUE	FALSE	FALSE	1
P50570	1785	DNM2		FALSE	TRUE	FALSE	TRUE	1
P50895	4059	BCAM	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P51168	6338	SCNN1B		TRUE	TRUE	TRUE	TRUE	3
P51170	6340	SCNN1G		TRUE	TRUE	TRUE	TRUE	3
P51512	4325	MMP16		TRUE	TRUE	TRUE	TRUE	3
P51636	858	CAV2		FALSE	TRUE	FALSE	TRUE	1
P51674	2823	GPM6A		TRUE	TRUE	FALSE	TRUE	2
P51679	1233	CCR4	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P51681	1234	CCR5		TRUE	TRUE	TRUE	TRUE	3
P51790	1182	CLCN3		FALSE	TRUE	TRUE	TRUE	2
P51809	6845	VAMP7		FALSE	TRUE	TRUE	TRUE	2
P51817	5613	PRKX		FALSE	TRUE	FALSE	FALSE	1
P52803	1946	EFNA5	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P52961	417	ART1		TRUE	TRUE	TRUE	TRUE	3
P53618	1315	COPB1		FALSE	TRUE	FALSE	TRUE	1
P53621	1314	COPA		FALSE	TRUE	FALSE	FALSE	1
P53677	10947	AP3M2		FALSE	TRUE	FALSE	FALSE	1
P53680	1175	AP2S1		FALSE	TRUE	FALSE	TRUE	1
P53708	8516	ITGA8	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P54578	9097	USP14		FALSE	TRUE	TRUE	TRUE	2
P54652	3306	HSPA2		FALSE	TRUE	TRUE	TRUE	2
P54756	2044	EPHA5	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P54760	2050	EPHB4	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
P54851	2013	EMP2	2 - putative	TRUE	TRUE	TRUE	TRUE	4
P55000	57152	SLURP1		FALSE	TRUE	FALSE	FALSE	1
P55087	361	AQP4		TRUE	TRUE	TRUE	TRUE	3
P56199	3672	ITGA1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P56377	8905	AP1S2		FALSE	TRUE	FALSE	FALSE	1
P56470	3960	LGALS4		FALSE	TRUE	FALSE	TRUE	1
P56539	859	CAV3		FALSE	TRUE	TRUE	TRUE	2
P56704	89780	WNT3A		FALSE	TRUE	TRUE	TRUE	2
P56705	54361	WNT4		FALSE	TRUE	TRUE	TRUE	2
P56817	23621	BACE1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P56962	55014	STX17		FALSE	TRUE	FALSE	FALSE	1
P57105	55333	SYNJ2BP		FALSE	TRUE	FALSE	TRUE	1
P58400	9378	NRXN1		TRUE	TRUE	TRUE	TRUE	3
P59780	10239	AP3S2		FALSE	TRUE	FALSE	FALSE	1
P60880	6616	SNAP25		FALSE	TRUE	FALSE	TRUE	1
P61073	7852	CXCR4		TRUE	TRUE	TRUE	TRUE	3
P61266	112755	STX1B		FALSE	TRUE	FALSE	TRUE	1
P61587	390	RND3		FALSE	TRUE	FALSE	FALSE	1
P61764	6812	STXBP1		FALSE	TRUE	FALSE	TRUE	1
P61769	567	B2M		FALSE	TRUE	TRUE	TRUE	2
P61812	7042	TGFB2		FALSE	TRUE	FALSE	FALSE	1
P61923	22818	COPZ1		FALSE	TRUE	FALSE	FALSE	1
P61966	1174	AP1S1		FALSE	TRUE	FALSE	FALSE	1
P62330	382	ARF6		FALSE	TRUE	FALSE	TRUE	1
P63010	163	AP2B1		FALSE	TRUE	FALSE	TRUE	1
P63027	6844	VAMP2		FALSE	TRUE	FALSE	TRUE	1
P67936	7171	TPM4		FALSE	TRUE	FALSE	FALSE	1
P78325	101	ADAM8	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P78369	9071	CLDN10		TRUE	TRUE	FALSE	TRUE	2
P78423	6376	CX3CL1		TRUE	TRUE	TRUE	TRUE	3
P78536	6868	ADAM17	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
P78539	8406	SRPX		FALSE	TRUE	TRUE	FALSE	2
P80370	8788	DLK1		TRUE	TRUE	FALSE	FALSE	2
P84077	375	ARF1		FALSE	TRUE	FALSE	TRUE	1
P98155	7436	VLDLR		TRUE	TRUE	FALSE	TRUE	2
Q00610	1213	CLTC	3 - unspecific	FALSE	TRUE	FALSE	TRUE	2
Q00839	3192	HNRNPU	3 - unspecific	FALSE	TRUE	TRUE	FALSE	3
Q00975	774	CACNA1B		FALSE	TRUE	FALSE	TRUE	1
Q01151	9308	CD83	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q01362	2206	MS4A2		FALSE	TRUE	TRUE	TRUE	2
Q01638	9173	IL1RL1		TRUE	TRUE	TRUE	TRUE	3
Q01668	776	CACNA1D		FALSE	TRUE	FALSE	TRUE	1
Q02246	6900	CNTN2		TRUE	TRUE	TRUE	TRUE	3
Q02410	320	APBA1		FALSE	TRUE	FALSE	TRUE	1
Q02487	1824	DSC2	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
Q02643	2692	GHRHR		TRUE	TRUE	TRUE	TRUE	3
Q02763	7010	TEK	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q03135	857	CAV1		FALSE	TRUE	FALSE	TRUE	1
Q03167	7049	TGFBR3	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q03405	5329	PLAUR	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q04900	8763	CD164	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
Q05193	1759	DNM1		FALSE	TRUE	FALSE	TRUE	1
Q05586	2902	GRIN1		TRUE	TRUE	TRUE	TRUE	3
Q06418	7301	TYRO3	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q07011	3604	TNFRSF9	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q07075	2028	ENPEP	2 - putative	TRUE	TRUE	TRUE	TRUE	4
Q07108	969	CD69	2 - putative	TRUE	TRUE	TRUE	TRUE	4
Q07325	4283	CXCL9		FALSE	TRUE	TRUE	TRUE	2
Q08431	4240	MFGE8	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
Q08554	1823	DSC1		TRUE	TRUE	FALSE	TRUE	2
Q08629	6695	SPOCK1		FALSE	TRUE	FALSE	FALSE	1
Q10567	162	AP1B1		FALSE	TRUE	FALSE	FALSE	1
Q10589	684	BST2	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q12815	10024	TROAP		FALSE	TRUE	FALSE	FALSE	1
Q12846	6810	STX4		FALSE	TRUE	TRUE	TRUE	2
Q12879	2903	GRIN2A		TRUE	TRUE	TRUE	TRUE	3
Q12891	8692	HYAL2	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q12913	5795	PTPRJ	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q12955	288	ANK3		FALSE	TRUE	TRUE	TRUE	2
Q13018	22925	PLA2R1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q13190	6811	STX5		FALSE	TRUE	FALSE	FALSE	1
Q13224	2904	GRIN2B		TRUE	TRUE	TRUE	TRUE	3
Q13241	3824	KLRD1		FALSE	TRUE	TRUE	TRUE	2
Q13277	6809	STX3		FALSE	TRUE	FALSE	TRUE	1
Q13291	6504	SLAMF1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q13324	1395	CRHR2		TRUE	TRUE	FALSE	TRUE	2
Q13349	3681	ITGAD		TRUE	TRUE	TRUE	TRUE	3
Q13367	8120	AP3B2		FALSE	TRUE	FALSE	FALSE	1
Q13368	4356	MPP3		FALSE	TRUE	FALSE	FALSE	1
Q13421	10232	MSLN	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q13443	8754	ADAM9	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q13467	7855	FZD5		TRUE	TRUE	TRUE	TRUE	3
Q13477	8174	MADCAM1		FALSE	TRUE	FALSE	TRUE	1
Q13641	7162	TPBG	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q13683	3679	ITGA7	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q13685	14	AAMP		FALSE	TRUE	TRUE	TRUE	2
Q13698	779	CACNA1S		FALSE	TRUE	FALSE	TRUE	1
Q13705	93	ACVR2B	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
Q13740	214	ALCAM	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q13797	3680	ITGA9	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
Q13873	659	BMPR2	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q13895	705	BYSL		FALSE	TRUE	FALSE	FALSE	1
Q13936	775	CACNA1C		TRUE	TRUE	FALSE	TRUE	2
Q14108	950	SCARB2	2 - putative	TRUE	TRUE	FALSE	TRUE	3
Q14129	8214	DGCR6		FALSE	TRUE	FALSE	FALSE	1
Q14168	4355	MPP2		FALSE	TRUE	FALSE	TRUE	1
Q14210	8581	LY6D		TRUE	TRUE	TRUE	TRUE	3
Q14246	2015	ADGRE1		TRUE	TRUE	TRUE	TRUE	3
Q14254	2319	FLOT2		FALSE	TRUE	FALSE	TRUE	1
Q14390	91227	GGTLC2		FALSE	TRUE	FALSE	FALSE	1
Q14511	4739	NEDD9		FALSE	TRUE	FALSE	TRUE	1
Q14512	9982	FGFBP1		FALSE	TRUE	TRUE	TRUE	2
Q14517	2195	FAT1	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
Q14520	3026	HABP2		FALSE	TRUE	FALSE	FALSE	1
Q14524	6331	SCN5A		TRUE	TRUE	TRUE	TRUE	3
Q14574	1825	DSC3		TRUE	TRUE	FALSE	TRUE	2
Q14714	8082	SSPN		TRUE	TRUE	FALSE	TRUE	2
Q14982	4978	OPCML	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
Q15063	10631	POSTN	1 - high confidence	FALSE	TRUE	FALSE	FALSE	2
Q15256	5801	PTPRR		TRUE	TRUE	FALSE	TRUE	2
Q15262	5796	PTPRK	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q15436	10484	SEC23A		FALSE	TRUE	FALSE	FALSE	1
Q15465	6469	SHH		FALSE	TRUE	TRUE	TRUE	2
Q15517	1041	CDSN	1 - high confidence	FALSE	TRUE	FALSE	TRUE	2
Q15582	7045	TGFBI		FALSE	TRUE	FALSE	TRUE	1
Q15762	10666	CD226	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q15833	6813	STXBP2		FALSE	TRUE	FALSE	TRUE	1
Q15836	9341	VAMP3		FALSE	TRUE	TRUE	TRUE	2
Q15878	777	CACNA1E		FALSE	TRUE	FALSE	TRUE	1
Q15942	7791	ZYX		FALSE	TRUE	FALSE	FALSE	1
Q16206	10495	ENOX2		FALSE	TRUE	TRUE	TRUE	2
Q16363	3910	LAMA4	1 - high confidence	FALSE	TRUE	FALSE	FALSE	2
Q16552	3605	IL17A		FALSE	TRUE	TRUE	TRUE	2
Q16620	4915	NTRK2	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
Q16623	6804	STX1A		FALSE	TRUE	FALSE	TRUE	1
Q16643	1627	DBN1		FALSE	TRUE	FALSE	TRUE	1
Q16787	3909	LAMA3	1 - high confidence	FALSE	TRUE	FALSE	FALSE	2
Q16853	8639	AOC3	3 - unspecific	TRUE	TRUE	TRUE	TRUE	4
Q17RD7	83851	SYT16		FALSE	TRUE	FALSE	FALSE	1
Q29983	100507436	MICA	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q495A1	201633	TIGIT	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q4LDE5	79987	SVEP1		FALSE	TRUE	FALSE	FALSE	1
Q4VCS5	154796	AMOT		FALSE	TRUE	TRUE	TRUE	2
Q58EX2	54549	SDK2	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
Q5M775	92521	SPECC1		FALSE	TRUE	FALSE	FALSE	1
Q5QGT7	344892	RTP2		FALSE	TRUE	TRUE	TRUE	2
Q5T2D2	79865	TREML2		TRUE	TRUE	TRUE	TRUE	3
Q5T442	57165	GJC2		TRUE	TRUE	FALSE	TRUE	2
Q5T4B2	51148	CERCAM	3 - unspecific	FALSE	TRUE	FALSE	TRUE	2
Q5T5C0	134957	STXBP5		FALSE	TRUE	FALSE	TRUE	1
Q5T6X5	222545	GPRC6A		TRUE	TRUE	TRUE	TRUE	3
Q5T7P8	148281	SYT6		FALSE	TRUE	FALSE	TRUE	1
Q5TEJ8	9473	THEMIS2		FALSE	TRUE	FALSE	FALSE	1
Q5ZPR3	80381	CD276	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q63HQ0	55435	AP1AR		FALSE	TRUE	FALSE	FALSE	1
Q685J3	140453	MUC17		TRUE	TRUE	TRUE	TRUE	3
Q6DN72	343413	FCRL6	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q6DN90	9922	IQSEC1		FALSE	TRUE	FALSE	FALSE	1
Q6FHJ7	6424	SFRP4		FALSE	TRUE	TRUE	FALSE	2
Q6HA08	431705	ASTL		FALSE	TRUE	FALSE	TRUE	1
Q6ISB3	79977	GRHL2		FALSE	TRUE	FALSE	FALSE	1
Q6NW40	285704	RGMB		TRUE	TRUE	FALSE	TRUE	2
Q6P531	124975	GGT6		FALSE	TRUE	FALSE	FALSE	1
Q6PEY0	375519	GJB7		TRUE	TRUE	FALSE	TRUE	2
Q6UQ28	349633	PLET1		TRUE	TRUE	TRUE	TRUE	3
Q6UVK1	1464	CSPG4	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q6UX15	143903	LAYN		TRUE	TRUE	TRUE	FALSE	3
Q6UXK2	57611	ISLR2		TRUE	TRUE	TRUE	TRUE	3
Q6UXN8	283420	CLEC9A		TRUE	TRUE	TRUE	FALSE	3
Q6UXX9	340419	RSPO2		FALSE	TRUE	TRUE	FALSE	2
Q6UXZ4	137970	UNC5D		TRUE	TRUE	TRUE	TRUE	3
Q6XYQ8	341359	SYT10		FALSE	TRUE	FALSE	TRUE	1
Q6ZMJ2	286133	SCARA5	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q6ZS10	388512	CLEC17A	2 - putative	TRUE	TRUE	TRUE	FALSE	4
Q6ZVN8	148738	HJV		TRUE	TRUE	TRUE	TRUE	3
Q6ZWJ1	252983	STXBP4		FALSE	TRUE	FALSE	FALSE	1
Q76LX8	11093	ADAMTS13		FALSE	TRUE	TRUE	FALSE	2
Q7L5Y9	10296	MAEA		FALSE	TRUE	FALSE	TRUE	1
Q7L8C5	57586	SYT13		FALSE	TRUE	FALSE	TRUE	1
Q7RTU9	161497	STRC		FALSE	TRUE	TRUE	FALSE	2
Q7Z2D5	9890	PLPPR4		TRUE	TRUE	FALSE	TRUE	2
Q7Z2W7	79054	TRPM8		FALSE	TRUE	TRUE	TRUE	2
Q7Z443	342372	PKD1L3		TRUE	TRUE	FALSE	TRUE	2
Q7Z6A9	151888	BTLA	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
Q7Z6Z7	10075	HUWE1		FALSE	TRUE	FALSE	FALSE	1
Q7Z7G8	157680	VPS13B		FALSE	TRUE	FALSE	FALSE	1
Q86SS6	143425	SYT9		FALSE	TRUE	FALSE	TRUE	1
Q86UN2	146760	RTN4RL1		TRUE	TRUE	TRUE	TRUE	3
Q86UN3	349667	RTN4RL2		TRUE	TRUE	TRUE	TRUE	3
Q86UW8	404037	HAPLN4		FALSE	TRUE	FALSE	FALSE	1
Q86W92	8496	PPFIBP1		FALSE	TRUE	FALSE	TRUE	1
Q86Y82	23673	STX12		FALSE	TRUE	FALSE	FALSE	1
Q86YV9	79803	HPS6		FALSE	TRUE	FALSE	FALSE	1
Q86YW5	340205	TREML1		FALSE	TRUE	TRUE	TRUE	2
Q8IV01	91683	SYT12		FALSE	TRUE	FALSE	TRUE	1
Q8IV16	338328	GPIHBP1		TRUE	TRUE	TRUE	TRUE	3
Q8IWK6	166647	ADGRA3	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q8IWU5	55959	SULF2	3 - unspecific	FALSE	TRUE	TRUE	TRUE	3
Q8IWU6	23213	SULF1	3 - unspecific	FALSE	TRUE	TRUE	TRUE	3
Q8IWY4	80274	SCUBE1		FALSE	TRUE	TRUE	TRUE	2
Q8IX30	222663	SCUBE3		FALSE	TRUE	TRUE	TRUE	2
Q8N0W4	57502	NLGN4X	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q8N131	114908	TMEM123		TRUE	TRUE	TRUE	TRUE	3
Q8N144	125111	GJD3		FALSE	TRUE	TRUE	TRUE	2
Q8N2Q7	22871	NLGN1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q8N302	55109	AGGF1		FALSE	TRUE	FALSE	FALSE	1
Q8N474	6422	SFRP1		FALSE	TRUE	TRUE	TRUE	2
Q8N4C7	415117	STX19		FALSE	TRUE	FALSE	TRUE	1
Q8N726	1029	CDKN2A		FALSE	TRUE	FALSE	FALSE	1
Q8N9I0	127833	SYT2		FALSE	TRUE	FALSE	TRUE	1
Q8N9M5	284114	TMEM102		FALSE	TRUE	TRUE	TRUE	2
Q8NB59	255928	SYT14		FALSE	TRUE	FALSE	FALSE	1
Q8NBP7	255738	PCSK9		FALSE	TRUE	TRUE	TRUE	2
Q8NBQ7	282679	AQP11		FALSE	TRUE	TRUE	TRUE	2
Q8NBV8	90019	SYT8		FALSE	TRUE	FALSE	TRUE	1
Q8NCG5	10164	CHST4		FALSE	TRUE	FALSE	FALSE	1
Q8NET5	150372	NFAM1		TRUE	TRUE	FALSE	TRUE	2
Q8NFK1	349149	GJC3		TRUE	TRUE	FALSE	TRUE	2
Q8NFX7	29091	STXBP6		FALSE	TRUE	FALSE	TRUE	1
Q8NFZ3	22829	NLGN4Y		TRUE	TRUE	TRUE	TRUE	3
Q8NFZ4	57555	NLGN2	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q8NHL6	10859	LILRB1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q8TC07	64786	TBC1D15		FALSE	TRUE	FALSE	FALSE	1
Q8TCT9	81502	HM13		TRUE	TRUE	TRUE	TRUE	3
Q8TD84	57453	DSCAML1		TRUE	TRUE	TRUE	TRUE	3
Q8TDM5	171169	SPACA4		TRUE	TRUE	FALSE	TRUE	2
Q8WTV0	949	SCARB1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q8WWQ8	55576	STAB2		TRUE	TRUE	TRUE	TRUE	3
Q8WXG9	84059	ADGRV1		TRUE	TRUE	TRUE	TRUE	3
Q8WYK1	129684	CNTNAP5		TRUE	TRUE	FALSE	FALSE	2
Q8WZ75	54538	ROBO4		FALSE	TRUE	FALSE	TRUE	1
Q92538	8729	GBF1		FALSE	TRUE	FALSE	FALSE	1
Q92572	1176	AP3S1		FALSE	TRUE	FALSE	FALSE	1
Q92633	1902	LPAR1		TRUE	TRUE	TRUE	TRUE	3
Q92692	5819	NECTIN2	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q92823	4897	NRCAM	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q92847	2693	GHSR		TRUE	TRUE	TRUE	TRUE	3
Q92902	3257	HPS1		FALSE	TRUE	FALSE	FALSE	1
Q92956	8764	TNFRSF14	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q92982	4814	NINJ1		FALSE	TRUE	FALSE	FALSE	1
Q969F8	84634	KISS1R		TRUE	TRUE	TRUE	TRUE	3
Q969F9	84343	HPS3		FALSE	TRUE	FALSE	FALSE	1
Q969M2	84694	GJA10		FALSE	TRUE	FALSE	TRUE	1
Q96B86	56963	RGMA		TRUE	TRUE	FALSE	TRUE	2
Q96CW1	1173	AP2M1		FALSE	TRUE	FALSE	TRUE	1
Q96EV8	84062	DTNBP1		FALSE	TRUE	FALSE	TRUE	1
Q96GW7	63827	BCAN	1 - high confidence	TRUE	TRUE	FALSE	FALSE	3
Q96JY6	64236	PDLIM2		FALSE	TRUE	FALSE	FALSE	1
Q96KN9	219770	GJD4		FALSE	TRUE	FALSE	TRUE	1
Q96KR4	89782	LMLN		FALSE	TRUE	FALSE	FALSE	1
Q96LC7	89790	SIGLEC10	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
Q96PC3	130340	AP1S3		FALSE	TRUE	FALSE	FALSE	1
Q96PD2	131566	DCBLD2	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q96PQ1	89858	SIGLEC12	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
Q96QV1	64399	HHIP	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
Q96QZ7	9223	MAGI1		FALSE	TRUE	FALSE	TRUE	1
Q96RJ3	115650	TNFRSF13C		FALSE	TRUE	TRUE	TRUE	2
Q96RL6	114132	SIGLEC11		TRUE	TRUE	TRUE	TRUE	3
Q96S86	145864	HAPLN3		FALSE	TRUE	FALSE	FALSE	1
Q99075	1839	HBEGF		TRUE	TRUE	TRUE	TRUE	3
Q99217	265	AMELX		FALSE	TRUE	TRUE	FALSE	2
Q99418	9266	CYTH2		FALSE	TRUE	FALSE	TRUE	1
Q99466	4855	NOTCH4		TRUE	TRUE	TRUE	TRUE	3
Q99523	6272	SORT1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q99572	5027	P2RX7	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q99689	9638	FEZ1		FALSE	TRUE	FALSE	TRUE	1
Q99698	1130	LYST		FALSE	TRUE	FALSE	FALSE	1
Q99828	10519	CIB1		FALSE	TRUE	FALSE	TRUE	1
Q9BQG1	84258	SYT3		FALSE	TRUE	FALSE	TRUE	1
Q9BQL6	55612	FERMT1		FALSE	TRUE	FALSE	TRUE	1
Q9BQS2	102724488;83849	SYT15		FALSE	TRUE	FALSE	TRUE	1
Q9BSW7	51760	SYT17		FALSE	TRUE	FALSE	TRUE	1
Q9BT88	23208	SYT11		FALSE	TRUE	FALSE	TRUE	1
Q9BTN0	79414	LRFN3		TRUE	TRUE	TRUE	TRUE	3
Q9BV40	8673	VAMP8		FALSE	TRUE	FALSE	TRUE	1
Q9BX51	92086	GGTLC1		FALSE	TRUE	FALSE	FALSE	1
Q9BXN2	64581	CLEC7A		TRUE	TRUE	TRUE	TRUE	3
Q9BXS0	84570	COL25A1		FALSE	TRUE	FALSE	TRUE	1
Q9BXS5	8907	AP1M1		FALSE	TRUE	FALSE	TRUE	1
Q9BY10	57864	SLC46A2		TRUE	TRUE	TRUE	TRUE	3
Q9BYE9	54825	CDHR2		TRUE	TRUE	FALSE	TRUE	2
Q9BYF1	59272	ACE2		TRUE	TRUE	TRUE	TRUE	3
Q9BYW3	81623	DEFB126		FALSE	TRUE	FALSE	FALSE	1
Q9BZM5	80328	ULBP2	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q9BZR6	65078	RTN4R	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q9BZW8	51744	CD244	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q9GZV7	60484	HAPLN2		FALSE	TRUE	FALSE	FALSE	1
Q9H0H5	29127	RACGAP1		FALSE	TRUE	FALSE	TRUE	1
Q9H158	56135	PCDHAC1		TRUE	TRUE	FALSE	TRUE	2
Q9H1J7	81029	WNT5B	1 - high confidence	FALSE	TRUE	TRUE	TRUE	3
Q9H223	30844	EHD4		FALSE	TRUE	FALSE	TRUE	1
Q9H267	26276	VPS33B		FALSE	TRUE	FALSE	FALSE	1
Q9H295	81501	DCSTAMP		TRUE	TRUE	TRUE	TRUE	3
Q9H2B2	6860	SYT4		FALSE	TRUE	FALSE	TRUE	1
Q9H307	5411	PNN		FALSE	TRUE	FALSE	TRUE	1
Q9H4A4	6051	RNPEP		FALSE	TRUE	FALSE	TRUE	1
Q9H4M9	10938	EHD1		FALSE	TRUE	FALSE	TRUE	1
Q9H7Z7	80142	PTGES2		FALSE	TRUE	FALSE	FALSE	1
Q9HBB8	53841	CDHR5		TRUE	TRUE	FALSE	TRUE	2
Q9HBD1	54542	RC3H2		FALSE	TRUE	TRUE	FALSE	2
Q9HBI1	29780	PARVB		FALSE	TRUE	FALSE	TRUE	1
Q9HBW0	9170	LPAR2		TRUE	TRUE	TRUE	TRUE	3
Q9HC29	64127	NOD2		FALSE	TRUE	TRUE	TRUE	2
Q9HCK4	6092	ROBO2		TRUE	TRUE	TRUE	TRUE	3
Q9HCT0	27006	FGF22		FALSE	TRUE	TRUE	FALSE	2
Q9HCU5	10113	PREB		FALSE	TRUE	FALSE	FALSE	1
Q9HDC9	57136	APMAP	2 - putative	FALSE	TRUE	TRUE	FALSE	3
Q9NP70	258	AMBN		FALSE	TRUE	FALSE	FALSE	1
Q9NP84	51330	TNFRSF12A		FALSE	TRUE	TRUE	TRUE	2
Q9NPA2	64386	MMP25		TRUE	TRUE	FALSE	TRUE	2
Q9NPY3	22918	CD93		TRUE	TRUE	TRUE	TRUE	3
Q9NQ25	57823	SLAMF7	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
Q9NQ75	57091	CASS4		FALSE	TRUE	FALSE	FALSE	1
Q9NQG7	89781	HPS4		FALSE	TRUE	FALSE	FALSE	1
Q9NR31	56681	SAR1A		FALSE	TRUE	FALSE	FALSE	1
Q9NRM6	55540	IL17RB	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q9NSA0	55867	SLC22A11		TRUE	TRUE	TRUE	TRUE	3
Q9NSI5	150084	IGSF5		TRUE	TRUE	TRUE	TRUE	3
Q9NTQ9	127534	GJB4		TRUE	TRUE	FALSE	TRUE	2
Q9NY25	23601	CLEC5A	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q9NYV7	50833	TAS2R16		TRUE	TRUE	TRUE	TRUE	3
Q9NZ94	54413	NLGN3		TRUE	TRUE	TRUE	TRUE	3
Q9NZG7	4815	NINJ2		FALSE	TRUE	FALSE	TRUE	1
Q9NZN1	11141	IL1RAPL1		TRUE	TRUE	TRUE	TRUE	3
Q9NZN3	30845	EHD3		FALSE	TRUE	FALSE	TRUE	1
Q9NZN4	30846	EHD2		FALSE	TRUE	FALSE	TRUE	1
Q9NZQ7	29126	CD274	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q9NZV8	3751	KCND2		FALSE	TRUE	FALSE	TRUE	1
Q9P0L9	9033	PKD2L1		TRUE	TRUE	TRUE	TRUE	3
Q9P0X4	8911	CACNA1I		TRUE	TRUE	FALSE	TRUE	2
Q9P121	50863	NTM	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
Q9P232	5067	CNTN3	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
Q9P266	57608	JCAD		FALSE	TRUE	FALSE	TRUE	1
Q9P299	51226	COPZ2		FALSE	TRUE	FALSE	FALSE	1
Q9P2W9	53407	STX18		FALSE	TRUE	FALSE	FALSE	1
Q9UBF2	26958	COPG2		FALSE	TRUE	FALSE	FALSE	1
Q9UBN4	7223	TRPC4		FALSE	TRUE	TRUE	TRUE	2
Q9UBT7	8727	CTNNAL1		FALSE	TRUE	FALSE	TRUE	1
Q9UHC6	26047	CNTNAP2	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q9UHP7	29121	CLEC2D	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q9UI47	29119	CTNNA3		FALSE	TRUE	FALSE	FALSE	1
Q9UII2	93974	ATP5IF1		FALSE	TRUE	TRUE	FALSE	2
Q9UJ14	2686	GGT7	3 - unspecific	TRUE	TRUE	FALSE	TRUE	3
Q9UJW2	27283	TINAG		FALSE	TRUE	FALSE	FALSE	1
Q9UKB5	55966	AJAP1		TRUE	TRUE	TRUE	TRUE	3
Q9UKL4	57369	GJD2		TRUE	TRUE	FALSE	TRUE	2
Q9UKP4	11173	ADAMTS7		FALSE	TRUE	TRUE	FALSE	2
Q9UKX5	22801	ITGA11	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
Q9ULB1	9378	NRXN1		TRUE	TRUE	TRUE	TRUE	3
Q9ULD6	27152	INTU		FALSE	TRUE	TRUE	FALSE	2
Q9ULI3	57493	HEG1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q9ULV1	8322	FZD4	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q9ULW2	11211	FZD10		TRUE	TRUE	TRUE	TRUE	3
Q9UMF0	7087	ICAM5	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
Q9UMR7	50856	CLEC4A		FALSE	TRUE	FALSE	TRUE	1
Q9UMZ2	11276	SYNRG		FALSE	TRUE	FALSE	FALSE	1
Q9UN67	56126	PCDHB10		TRUE	TRUE	FALSE	TRUE	2
Q9UN72	56141	PCDHA7		TRUE	TRUE	FALSE	TRUE	2
Q9UN73	56142	PCDHA6	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
Q9UN74	56144	PCDHA4		TRUE	TRUE	FALSE	TRUE	2
Q9UNG2	8995	TNFSF18	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q9UNK0	9482	STX8		FALSE	TRUE	FALSE	TRUE	1
Q9UP38	8321	FZD1		TRUE	TRUE	TRUE	TRUE	3
Q9UPM8	23431	AP4E1		FALSE	TRUE	FALSE	FALSE	1
Q9UPZ3	11234	HPS5		FALSE	TRUE	FALSE	FALSE	1
Q9UQ16	26052	DNM3		FALSE	TRUE	FALSE	TRUE	1
Q9UQB3	1501	CTNND2		FALSE	TRUE	FALSE	TRUE	1
Q9UQP3	63923	TNN		FALSE	TRUE	TRUE	FALSE	2
Q9Y2M5	27252	KLHL20		FALSE	TRUE	FALSE	FALSE	1
Q9Y2T2	26985	AP3M1		FALSE	TRUE	FALSE	FALSE	1
Q9Y4G6	83660	TLN2		FALSE	TRUE	FALSE	TRUE	1
Q9Y4K0	4017	LOXL2		FALSE	TRUE	FALSE	FALSE	1
Q9Y587	11154	AP4S1		FALSE	TRUE	FALSE	FALSE	1
Q9Y5E3	56130	PCDHB6		TRUE	TRUE	FALSE	TRUE	2
Q9Y5E5	56131	PCDHB4		TRUE	TRUE	FALSE	TRUE	2
Q9Y5E6	56132	PCDHB3		TRUE	TRUE	FALSE	TRUE	2
Q9Y5E7	56133	PCDHB2		TRUE	TRUE	FALSE	TRUE	2
Q9Y5E8	56121	PCDHB15		TRUE	TRUE	FALSE	TRUE	2
Q9Y5F1	56124	PCDHB12		TRUE	TRUE	FALSE	TRUE	2
Q9Y5F2	56125	PCDHB11		TRUE	TRUE	FALSE	TRUE	2
Q9Y5H6	56140	PCDHA8		TRUE	TRUE	FALSE	TRUE	2
Q9Y5H7	56143	PCDHA5		TRUE	TRUE	FALSE	TRUE	2
Q9Y5H8	56145	PCDHA3		TRUE	TRUE	FALSE	TRUE	2
Q9Y5H9	56146	PCDHA2		TRUE	TRUE	FALSE	TRUE	2
Q9Y5I1	56138	PCDHA11	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
Q9Y5I2	56139	PCDHA10	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
Q9Y5I3	56147	PCDHA1		TRUE	TRUE	FALSE	TRUE	2
Q9Y5I4	56134	PCDHAC2		TRUE	TRUE	FALSE	TRUE	2
Q9Y5L2	29923	HILPDA		FALSE	TRUE	TRUE	FALSE	2
Q9Y5Q5	10699	CORIN		TRUE	TRUE	TRUE	TRUE	3
Q9Y5Z0	25825	BACE2		TRUE	TRUE	FALSE	TRUE	2
Q9Y653	9289	ADGRG1	1 - high confidence	TRUE	TRUE	FALSE	TRUE	3
Q9Y678	22820	COPG1		FALSE	TRUE	FALSE	FALSE	1
Q9Y696	25932	CLIC4		FALSE	TRUE	TRUE	TRUE	2
Q9Y6B6	51128	SAR1B		FALSE	TRUE	FALSE	FALSE	1
Q9Y6B7	10717	AP4B1		FALSE	TRUE	FALSE	FALSE	1
Q9Y6F9	7475	WNT6		FALSE	TRUE	TRUE	TRUE	2
Q9Y6H8	2700	GJA3		TRUE	TRUE	FALSE	TRUE	2
Q9Y6N7	6091	ROBO1	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q9Y6Q5	10053	AP1M2		FALSE	TRUE	FALSE	FALSE	1
Q9Y6Q6	8792	TNFRSF11A	1 - high confidence	TRUE	TRUE	TRUE	TRUE	4
Q9Y6W8	29851	ICOS		TRUE	TRUE	TRUE	TRUE	3
